<!doctype html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>记暑期 - AnJaCk</title><meta property="og:title" content="记暑期 - AnJaCk"><meta name=twitter:title content="记暑期 - AnJaCk"><meta name=description content="劳安呀，你这几天摆的真是彻底，不光是语文作业落了下来，连数学作业也胆敢不写了。现在，就在你写周记的时刻，正应当完成解析几何与导数，但你才写了解几的第一问，就来摸鱼了，你这是在干什么呢？
暑期多么难熬啊，一切情感都憋屈着，真 tm 孤独，孤独极了，我想开口，却也如鲠在喉。其实没有什么想说的，空虚，空虚啊。我能有什么情绪呢？看着作业一点点落下，绝望啊，有时候就是这样，一旦掉下了速度，就会雪崩。然而根本上是自信地认为一切终将结束。然而什么时候会结束呢。到结束之时，除了慨叹岁月易逝，然后顿感无所事事的虚无外，又无其他的矢了。唉唉。
正如一场雨一场雨地下着，社会上的奇闻异事，种种情绪，除了让人看一乐之外，能有什么发言的意义吗？连讨论意义都是无意义的了。武大出了一朵奇葩，然后从头开始就知道愤怒在哪，问题在哪，结局在哪，除了什么也不能解决之外，除了绘想那个矛盾爆发的终结之外，能有什么解决的办法吗？于是一切都推给了结构的裂隙，诉诸对于种种群体的评判，畅想历史经验，慨叹自己的无助。然而目睹了问题的自己是无助的，到未来遇到了问题也是无助的，尝试着解决问题，又将导致新的问题。有时候怀疑问题从来不能向好发展，只有将好的标准放低了，将努力的尽头锚定为自虐，才能从现代性之中脱身开来吧。
你感到的麻木感究竟是什么呢？孤独？你是十分的谨慎的，从来不避讳自我怀疑，从来都试图维持着放纵与自我约束的平衡。然而现如今看，保持这种平衡就是在极化的结构中的失衡，不如投身于质朴的潮流中去吧！你试图用种种话术描述自己的心境，依我看，怎样也不能完美契合。你想成为怎样的自己呢？我想不到我要成为怎样的自己，命运又是何等抽象的概念呢？
你怎么 tm 的这么不自律，你 tm 的怎么这么不上进，你除了 tm 的上进还有什么可干的，你 tm 连娱乐都感到自责。我 tm 真的除了上进没的可干，除了保持自律没有什么能够激励，我连自大都小心翼翼地，我连畅所欲言都保持着谨慎，我连开荤段子都要怀揣着逗人一乐的不良心理，我作为清华附中学子，进清华园都要低着头，恐怕自己不般配，而自以为作为小偷的光明正大的行径将被道德谴责，然后呢？然后呢？然后呢？然后呢？然后呢！！然后呢？？！然后呢……又有什么回报呢，大抵是自我满足罢。
空调真冷，不愿意关闭，放纵吧，还是别放纵了，你还有 14 天就开了学，到那时，你的依托于成绩的自尊心和优越感将在你自我放纵的自我毁灭之中彻底消散，到那时，你除了重新陷入存在焦虑之外，要么将要走入偏执，要么将要松垮下去了，被时光与功课拖拖曳曳地拽走了。

All day long I think of things 
But nothing seems to satisfy 
Think I&rsquo;ll lose my mind 
If I don&rsquo;t find something to pacify
Can you help me 
Occupy my brain? 
Oh yeah
I need someone to show me 
The things in life that I can&rsquo;t find 
I can&rsquo;t see the things that make true happiness 
I must be blind "><meta property="og:description" content="劳安呀，你这几天摆的真是彻底，不光是语文作业落了下来，连数学作业也胆敢不写了。现在，就在你写周记的时刻，正应当完成解析几何与导数，但你才写了解几的第一问，就来摸鱼了，你这是在干什么呢？
暑期多么难熬啊，一切情感都憋屈着，真 tm 孤独，孤独极了，我想开口，却也如鲠在喉。其实没有什么想说的，空虚，空虚啊。我能有什么情绪呢？看着作业一点点落下，绝望啊，有时候就是这样，一旦掉下了速度，就会雪崩。然而根本上是自信地认为一切终将结束。然而什么时候会结束呢。到结束之时，除了慨叹岁月易逝，然后顿感无所事事的虚无外，又无其他的矢了。唉唉。
正如一场雨一场雨地下着，社会上的奇闻异事，种种情绪，除了让人看一乐之外，能有什么发言的意义吗？连讨论意义都是无意义的了。武大出了一朵奇葩，然后从头开始就知道愤怒在哪，问题在哪，结局在哪，除了什么也不能解决之外，除了绘想那个矛盾爆发的终结之外，能有什么解决的办法吗？于是一切都推给了结构的裂隙，诉诸对于种种群体的评判，畅想历史经验，慨叹自己的无助。然而目睹了问题的自己是无助的，到未来遇到了问题也是无助的，尝试着解决问题，又将导致新的问题。有时候怀疑问题从来不能向好发展，只有将好的标准放低了，将努力的尽头锚定为自虐，才能从现代性之中脱身开来吧。
你感到的麻木感究竟是什么呢？孤独？你是十分的谨慎的，从来不避讳自我怀疑，从来都试图维持着放纵与自我约束的平衡。然而现如今看，保持这种平衡就是在极化的结构中的失衡，不如投身于质朴的潮流中去吧！你试图用种种话术描述自己的心境，依我看，怎样也不能完美契合。你想成为怎样的自己呢？我想不到我要成为怎样的自己，命运又是何等抽象的概念呢？
你怎么 tm 的这么不自律，你 tm 的怎么这么不上进，你除了 tm 的上进还有什么可干的，你 tm 连娱乐都感到自责。我 tm 真的除了上进没的可干，除了保持自律没有什么能够激励，我连自大都小心翼翼地，我连畅所欲言都保持着谨慎，我连开荤段子都要怀揣着逗人一乐的不良心理，我作为清华附中学子，进清华园都要低着头，恐怕自己不般配，而自以为作为小偷的光明正大的行径将被道德谴责，然后呢？然后呢？然后呢？然后呢？然后呢！！然后呢？？！然后呢……又有什么回报呢，大抵是自我满足罢。
空调真冷，不愿意关闭，放纵吧，还是别放纵了，你还有 14 天就开了学，到那时，你的依托于成绩的自尊心和优越感将在你自我放纵的自我毁灭之中彻底消散，到那时，你除了重新陷入存在焦虑之外，要么将要走入偏执，要么将要松垮下去了，被时光与功课拖拖曳曳地拽走了。

All day long I think of things 
But nothing seems to satisfy 
Think I&rsquo;ll lose my mind 
If I don&rsquo;t find something to pacify
Can you help me 
Occupy my brain? 
Oh yeah
I need someone to show me 
The things in life that I can&rsquo;t find 
I can&rsquo;t see the things that make true happiness 
I must be blind "><meta name=twitter:description content="劳安呀，你这几天摆的真是彻底，不光是语文作业落了下来，连数学作业也胆敢不写了。现在，就在你写周记的时刻，正应当完成解析几何与导数，但你才写了解几的第一问，就来摸鱼了，你这是在干什么呢？
暑期多么难熬啊，一切情感都憋屈着，真 tm 孤独，孤独极了，我想开口，却也如鲠在喉。其实没有什么想说的，空虚，空虚啊。我能有什么情绪呢？看着作业一点点落下，绝望啊，有时候就是这样，一旦掉下了速度，就会雪崩。然而根本 …"><meta name=author content="An_Jack"><meta property="og:site_name" content="AnJaCk"><meta property="og:url" content="https://an-jack511.github.io/posts/2025-8/%E9%9A%8F%E6%84%9F%E9%9B%86-%E8%AE%B0%E6%9A%91%E6%9C%9F-250809/"><meta property="og:type" content="article"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.154.5"><link rel=stylesheet href=/css/style.css media=all><link rel=stylesheet href=/css/style-dark.css media="all and (prefers-color-scheme: dark)"><link rel=stylesheet href=/css/syntax.css media=all><script src=/js/script.js></script><script src=/js/script.js></script><script src=/js/ux/theme.js></script><script src=/js/ux/ui.js></script><script src=/js/ux/pre.js></script><script src=/js/ux/lists.js></script><script src=/js/ux/blockquote.js></script><script src=/js/ux/toc.js></script><script src=/js/ux/blocks.js></script><script src=/js/ux/comments.js></script><script defer src=/fontawesome/all.min.js></script><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,packages:{"[+]":["physics"]}},options:{skipHtmlTags:["script","noscript","style","textarea","pre"],ignoreHtmlClass:"tex2jax_ignore",processHtmlClass:"tex2jax_process"},loader:{load:["[tex]/physics"]},startup:{ready:()=>{MathJax.startup.defaultReady(),console.log("MathJax initialized")}}}</script><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js async></script><link rel=apple-touch-icon sizes=180x180 href=https://an-jack511.github.io/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://an-jack511.github.io/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://an-jack511.github.io/favicons/favicon-16x16.png><link rel=manifest href=https://an-jack511.github.io/favicons/site.webmanifest><link rel=mask-icon href=https://an-jack511.github.io/favicons/safari-pinned-tab.svg color=#5bbad5><link rel="shortcut icon" href=https://an-jack511.github.io/favicons/favicon.ico><meta name=msapplication-TileColor content="#da532c"><meta name=msapplication-config content="https://an-jack511.github.io/favicons/browserconfig.xml"><meta name=theme-color content="#ffffff"><meta name=favicon-version content="1.0"><link rel=stylesheet href=/css/custom.min.f1945cd6c19e56b3c1c78943ef5ec18116907a4ca1efc40a57d48ab1db7adfc5.css integrity="sha256-8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U="><link rel=stylesheet href=/css/ux.css media=all></head><body><header class=site-header><nav class=site-navi><h1 class=site-title><a href=/>AnJaCk</a></h1><button id=theme-toggle class=theme-toggle aria-label=切换明暗模式>🌙</button><ul class=site-navi-items><li class=site-navi-item-categories><a href=/categories/ title=分类>分类</a></li><li class=site-navi-item-tags><a href=/tags/ title=标签>标签</a></li><li class=site-navi-item-archives><a href=/archives/ title=归档>归档</a></li></ul></nav></header><hr class=site-header-bottom><div class=container-article role=main><main class=main role=main><article class=article><h1 class=article-title>记暑期</h1><hr class=article-title-bottom><ul class=article-meta><li class=article-meta-date><time>2025-08-10</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%BF%83%E8%AF%AD/><i class="fa-solid fa-tag"></i>
心语
</a>&nbsp;</li><li class=article-meta-print><button class=btn-print id=print-btn title=打印文章>
<i class="fa-solid fa-print"></i></button></li></ul><p>劳安呀，你这几天摆的真是彻底，不光是语文作业落了下来，连数学作业也胆敢不写了。现在，就在你写周记的时刻，正应当完成解析几何与导数，但你才写了解几的第一问，就来摸鱼了，你这是在干什么呢？</p><p>暑期多么难熬啊，一切情感都憋屈着，真 tm 孤独，孤独极了，我想开口，却也如鲠在喉。其实没有什么想说的，空虚，空虚啊。我能有什么情绪呢？看着作业一点点落下，绝望啊，有时候就是这样，一旦掉下了速度，就会雪崩。然而根本上是自信地认为一切终将结束。然而什么时候会结束呢。到结束之时，除了慨叹岁月易逝，然后顿感无所事事的虚无外，又无其他的矢了。唉唉。</p><p>正如一场雨一场雨地下着，社会上的奇闻异事，种种情绪，除了让人看一乐之外，能有什么发言的意义吗？连讨论意义都是无意义的了。武大出了一朵奇葩，然后从头开始就知道愤怒在哪，问题在哪，结局在哪，除了什么也不能解决之外，除了绘想那个矛盾爆发的终结之外，能有什么解决的办法吗？于是一切都推给了结构的裂隙，诉诸对于种种群体的评判，畅想历史经验，慨叹自己的无助。然而目睹了问题的自己是无助的，到未来遇到了问题也是无助的，尝试着解决问题，又将导致新的问题。有时候怀疑问题从来不能向好发展，只有将好的标准放低了，将努力的尽头锚定为自虐，才能从现代性之中脱身开来吧。</p><p>你感到的麻木感究竟是什么呢？孤独？你是十分的谨慎的，从来不避讳自我怀疑，从来都试图维持着放纵与自我约束的平衡。然而现如今看，保持这种平衡就是在极化的结构中的失衡，不如投身于质朴的潮流中去吧！你试图用种种话术描述自己的心境，依我看，怎样也不能完美契合。你想成为怎样的自己呢？我想不到我要成为怎样的自己，命运又是何等抽象的概念呢？</p><p>你怎么 tm 的这么不自律，你 tm 的怎么这么不上进，你除了 tm 的上进还有什么可干的，你 tm 连娱乐都感到自责。我 tm 真的除了上进没的可干，除了保持自律没有什么能够激励，我连自大都小心翼翼地，我连畅所欲言都保持着谨慎，我连开荤段子都要怀揣着逗人一乐的不良心理，我作为清华附中学子，进清华园都要低着头，恐怕自己不般配，而自以为作为小偷的光明正大的行径将被道德谴责，然后呢？然后呢？然后呢？然后呢？然后呢！！然后呢？？！然后呢……又有什么回报呢，大抵是自我满足罢。</p><p>空调真冷，不愿意关闭，放纵吧，还是别放纵了，你还有 14 天就开了学，到那时，你的依托于成绩的自尊心和优越感将在你自我放纵的自我毁灭之中彻底消散，到那时，你除了重新陷入存在焦虑之外，要么将要走入偏执，要么将要松垮下去了，被时光与功课拖拖曳曳地拽走了。</p><blockquote><p>All day long I think of things<br>But nothing seems to satisfy<br>Think I&rsquo;ll lose my mind<br>If I don&rsquo;t find something to pacify</p><p>Can you help me<br>Occupy my brain?<br>Oh yeah</p><p>I need someone to show me<br>The things in life that I can&rsquo;t find<br>I can&rsquo;t see the things that make true happiness<br>I must be blind<br></p><p>Make a joke and I will sigh<br>And you will laugh and I will cry<br>Happiness, I cannot feel<br>And love to me is so unreal<br></p><p>And so, as you hear these words<br>Telling you now of my state<br>I tell you to enjoy life<br>I wish I could, but it&rsquo;s too late<br></p><p><strong>&ndash;<em>&lsquo;Paranoid&rsquo; Black Sabbath</em></strong></p></blockquote></article><section id=comments class=comments-section><h2>评论</h2><div id=giscus-container><script src=https://giscus.app/client.js data-repo=an-jack511/an-jack511.github.io data-category=Comments data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=light crossorigin=anonymous async></script></div><noscript>请启用 JavaScript 查看评论。</noscript></section></main><aside class=sidebar role=complementary><div class="sidebar-block recent-posts"><h3>近期文章</h3><ul><li><a href=/posts/2026-1/%E7%BA%AA%E5%BF%B5-%E4%B8%A4%E5%8D%83%E4%BA%8C%E4%BA%94%E8%87%B3%E4%B8%A4%E5%8D%83%E4%BA%8C%E5%85%AD/>两千二五至两千二六</a></li><li><a href=/posts/befront/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E7%A9%BA%E9%94%99%E8%AF%AF/>生物基础空错误</a></li><li><a href=/posts/2025-x2/%E6%B8%B8%E8%AE%B0-%E9%AB%98%E8%80%83%E5%90%AC%E5%8F%A3-i/>高考听口 I</a></li><li><a href=/posts/2025-x1/%E9%9A%8F%E6%84%9F%E5%BD%95-%E6%9D%82%E8%B0%88iii-20251130/>杂谈III</a></li><li><a href=/posts/2025-x1/%E9%9A%8F%E6%84%9F%E5%BD%95-%E6%9C%9F%E4%B8%AD%E5%90%8E-20251115/>期中后</a></li><li><a href=/posts/2025-x1/%E6%B2%89%E6%80%9D%E5%BD%95-%E5%91%93%E8%AF%AD%E8%AE%B0%E6%A2%A6%E7%BC%96-20251106/>呓语记梦</a></li><li><a href=/posts/2025-x1/%E9%9A%8F%E6%84%9F%E5%BD%95-%E9%AB%98%E4%B8%89%E7%A7%8B%E7%9A%84%E5%A3%B0%E5%85%89-20251101-copy/>高三秋的声光</a></li><li><a href=/posts/2025-x0/%E9%9A%8F%E6%84%9F%E5%BD%95-%E5%BE%88%E7%B4%AF%E7%9A%84%E4%B8%80%E5%91%A8-20251025/>很累的一周</a></li></ul></div><div class="sidebar-block tips"><h3>快捷</h3><ul><li><a href=/archives/>文章归档</a></li></ul></div></aside></div><ul class=article-share></ul><ul class="pager article-pager"><li class=pager-newer><a href=/posts/2025-8/%E9%9A%8F%E6%84%9F%E9%9B%86-%E5%BC%80%E5%AD%A6%E8%80%83-250827/ data-toggle=tooltip data-placement=top title=开学考>&lt; Newer</a></li><li class=pager-older><a href=/posts/2025-7/%E9%9A%8F%E6%84%9F%E9%9B%86-%E9%AB%98%E4%B8%89%E7%AC%AC%E4%B8%80%E5%91%A8-250723/ data-toggle=tooltip data-placement=top title=高三第一周>Older ></a></li></ul></div><div class=site-footer><div class=copyright></div><ul class=site-footer-items><li class=site-footer-item-about><a href=/about/ title=About>About</a></li></ul><div class=powerdby>Powered by <a href=https://gohugo.io/>Hugo</a> and <a href=https://github.com/taikii/whiteplain>Whiteplain</a></div></div><script src=/js/ux.js></script></body></html>