<!doctype html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>生物基础空错误 - AnJaCk</title><meta property="og:title" content="生物基础空错误 - AnJaCk"><meta name=twitter:title content="生物基础空错误 - AnJaCk"><meta name=description content="分子细胞


细胞内多囊体具有双层膜结构，动物细胞中具有双层膜的结构还有 线粒体、细胞核（细胞膜，核膜，线粒体膜，内质网膜，高尔基体膜）（统练 2-16-2508）

双层膜：细胞核、线粒体、叶绿体、细胞膜
单层膜：内质网、高尔基体、溶酶体、液泡
无膜：核糖体、中心体





神经元中的高尔基体可对来自内质网的蛋白进行 加工、分类和包装（加工）（统练 7-18-2511）


高尔基体参与 T 受体的合成与加工：错误，高尔基体无合成功能（统练 8-2-2601）



高尔基体 高尔基体主要是对来自内质网的蛋白质进行加工、分类和包装的“车间”及“发送站”。——B1 P52



人体剧烈运动时无氧呼吸产生的 $\rm{CO_2}$ 不会使血浆 pH 明显降低：错误，动物细胞无氧呼吸不产生 $\rm{CO_2}$（统练 5-7-2510）


遗传与进化


在杂交育种中，雄性不育植株的优点是无需进行 去雄（+套袋），大大减轻了杂交操作的工作量（统练 1-17-2507）


叶片变黄主要是由于分生区细胞发生基因突变或 染色体变异（表观遗传）注：除非题目明示，优先两大变异：基因突变和染色体变异（统练 3-20-2509）


现代遗传学研究发现，因缺刻翅果蝇不能产生 Notch 受体，从而影响翅的正常发育。翅形基因对性状的控制表明，基因可通过 控制蛋白质的结构（蛋白质的合成） 来直接控制生物的性状（月考 -21-2510）

基因通过控制酶的合成来控制代谢过程，进而控制生物体的性状。
基因还能通过控制蛋白质的结构直接控制生物体的性状。 ——B2 P71-72



稳态调节


通过汗腺的分泌量增加维持细胞外液渗透压的相对稳定：错误（统练 5-8-2510）

汗腺产生汗液，汗液蒸发散热（体温调节）——XB1 P58



T 淋巴细胞来源于 骨髓造血干细胞的分裂（期中 -19-2511）

免疫细胞是执行免疫功能的细胞，它们来自骨髓的造血干细胞，包括各种类型的白细胞，如淋巴细胞、树突状细胞和巨噬细胞等。——XB1 P68




单核细胞能进一步分化为巨噬细胞，巨噬细胞在机体免疫中发挥的作用是 摄取、处理和呈递抗原（期中练习 4-6-2510）

树突状细胞：吞噬、呈递抗原功能 
巨噬细胞：吞噬消化、抗原处理和呈递功能。——XB1 P68




神经系统与免疫系统的相互联系中，以信号分子 神经递质、细胞因子（种类）（神经递质、免疫活性物质） 作为相互通讯的分子“语言”

神经调节、体液调节和免疫调节的实现都离不开信号分子（如神经递质、激素和细胞因子等），这些信号分子的作用方式，都是直接与受体接触。受体一般是蛋白质分子，不同受体的结构各异，因此信号分子与受体的结合具有特异性。通过这些信号分子，复杂的机体才能够实现统一协调，稳态才能够得以保持。——XB1 P74 




赤霉素和脱落酸都是在植物体内合成，对植物春化作用具有<调节>作用的化学物质，其作用都具有 微量高效性/可移动性/内源性 （低促高抑） 的特点。（统练 7-20-2512）

由植物体内产生，能从产生部位运送到作用部位，对植物的生长发育有显著影响的微量有机物，叫作植物激素（phytohormone）。 ——XB1 P92 
生长素在浓度较低时促进生长，在浓度过高时则会抑制生长（其他激素未提到此属性）——XB1 P94"><meta property="og:description" content="分子细胞


细胞内多囊体具有双层膜结构，动物细胞中具有双层膜的结构还有 线粒体、细胞核（细胞膜，核膜，线粒体膜，内质网膜，高尔基体膜）（统练 2-16-2508）

双层膜：细胞核、线粒体、叶绿体、细胞膜
单层膜：内质网、高尔基体、溶酶体、液泡
无膜：核糖体、中心体





神经元中的高尔基体可对来自内质网的蛋白进行 加工、分类和包装（加工）（统练 7-18-2511）


高尔基体参与 T 受体的合成与加工：错误，高尔基体无合成功能（统练 8-2-2601）



高尔基体 高尔基体主要是对来自内质网的蛋白质进行加工、分类和包装的“车间”及“发送站”。——B1 P52



人体剧烈运动时无氧呼吸产生的 $\rm{CO_2}$ 不会使血浆 pH 明显降低：错误，动物细胞无氧呼吸不产生 $\rm{CO_2}$（统练 5-7-2510）


遗传与进化


在杂交育种中，雄性不育植株的优点是无需进行 去雄（+套袋），大大减轻了杂交操作的工作量（统练 1-17-2507）


叶片变黄主要是由于分生区细胞发生基因突变或 染色体变异（表观遗传）注：除非题目明示，优先两大变异：基因突变和染色体变异（统练 3-20-2509）


现代遗传学研究发现，因缺刻翅果蝇不能产生 Notch 受体，从而影响翅的正常发育。翅形基因对性状的控制表明，基因可通过 控制蛋白质的结构（蛋白质的合成） 来直接控制生物的性状（月考 -21-2510）

基因通过控制酶的合成来控制代谢过程，进而控制生物体的性状。
基因还能通过控制蛋白质的结构直接控制生物体的性状。 ——B2 P71-72



稳态调节


通过汗腺的分泌量增加维持细胞外液渗透压的相对稳定：错误（统练 5-8-2510）

汗腺产生汗液，汗液蒸发散热（体温调节）——XB1 P58



T 淋巴细胞来源于 骨髓造血干细胞的分裂（期中 -19-2511）

免疫细胞是执行免疫功能的细胞，它们来自骨髓的造血干细胞，包括各种类型的白细胞，如淋巴细胞、树突状细胞和巨噬细胞等。——XB1 P68




单核细胞能进一步分化为巨噬细胞，巨噬细胞在机体免疫中发挥的作用是 摄取、处理和呈递抗原（期中练习 4-6-2510）

树突状细胞：吞噬、呈递抗原功能 
巨噬细胞：吞噬消化、抗原处理和呈递功能。——XB1 P68




神经系统与免疫系统的相互联系中，以信号分子 神经递质、细胞因子（种类）（神经递质、免疫活性物质） 作为相互通讯的分子“语言”

神经调节、体液调节和免疫调节的实现都离不开信号分子（如神经递质、激素和细胞因子等），这些信号分子的作用方式，都是直接与受体接触。受体一般是蛋白质分子，不同受体的结构各异，因此信号分子与受体的结合具有特异性。通过这些信号分子，复杂的机体才能够实现统一协调，稳态才能够得以保持。——XB1 P74 




赤霉素和脱落酸都是在植物体内合成，对植物春化作用具有<调节>作用的化学物质，其作用都具有 微量高效性/可移动性/内源性 （低促高抑） 的特点。（统练 7-20-2512）

由植物体内产生，能从产生部位运送到作用部位，对植物的生长发育有显著影响的微量有机物，叫作植物激素（phytohormone）。 ——XB1 P92 
生长素在浓度较低时促进生长，在浓度过高时则会抑制生长（其他激素未提到此属性）——XB1 P94"><meta name=twitter:description content="分子细胞


细胞内多囊体具有双层膜结构，动物细胞中具有双层膜的结构还有 线粒体、细胞核（细胞膜，核膜，线粒体膜，内质网膜，高尔基体膜）（统练 2-16-2508）

双层膜：细胞核、线粒体、叶绿体、细胞膜
单层膜：内质网、高尔基体、溶酶体、液泡
无膜：核糖体、中心体





神经元中的高尔基体可对来自内质网的蛋白进行 加工、分类和包装（加工）（统练 7-18-2511）


高尔基体参与 T …"><meta name=author content="An_Jack"><meta property="og:site_name" content="AnJaCk"><meta property="og:url" content="https://an-jack511.github.io/posts/befront/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E7%A9%BA%E9%94%99%E8%AF%AF/"><meta property="og:type" content="article"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.154.5"><link rel=stylesheet href=/css/style.css media=all><link rel=stylesheet href=/css/style-dark.css media="all and (prefers-color-scheme: dark)"><link rel=stylesheet href=/css/syntax.css media=all><script src=/js/script.js></script><script src=/js/script.js></script><script src=/js/ux/theme.js></script><script src=/js/ux/ui.js></script><script src=/js/ux/pre.js></script><script src=/js/ux/lists.js></script><script src=/js/ux/blockquote.js></script><script src=/js/ux/toc.js></script><script src=/js/ux/blocks.js></script><script src=/js/ux/comments.js></script><script defer src=/fontawesome/all.min.js></script><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,packages:{"[+]":["physics"]}},options:{skipHtmlTags:["script","noscript","style","textarea","pre"],ignoreHtmlClass:"tex2jax_ignore",processHtmlClass:"tex2jax_process"},loader:{load:["[tex]/physics"]},startup:{ready:()=>{MathJax.startup.defaultReady(),console.log("MathJax initialized")}}}</script><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js async></script><link rel=apple-touch-icon sizes=180x180 href=https://an-jack511.github.io/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://an-jack511.github.io/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://an-jack511.github.io/favicons/favicon-16x16.png><link rel=manifest href=https://an-jack511.github.io/favicons/site.webmanifest><link rel=mask-icon href=https://an-jack511.github.io/favicons/safari-pinned-tab.svg color=#5bbad5><link rel="shortcut icon" href=https://an-jack511.github.io/favicons/favicon.ico><meta name=msapplication-TileColor content="#da532c"><meta name=msapplication-config content="https://an-jack511.github.io/favicons/browserconfig.xml"><meta name=theme-color content="#ffffff"><meta name=favicon-version content="1.0"><link rel=stylesheet href=/css/custom.min.f1945cd6c19e56b3c1c78943ef5ec18116907a4ca1efc40a57d48ab1db7adfc5.css integrity="sha256-8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U="><link rel=stylesheet href=/css/ux.css media=all></head><body><header class=site-header><nav class=site-navi><h1 class=site-title><a href=/>AnJaCk</a></h1><button id=theme-toggle class=theme-toggle aria-label=切换明暗模式>🌙</button><ul class=site-navi-items><li class=site-navi-item-categories><a href=/categories/ title=分类>分类</a></li><li class=site-navi-item-tags><a href=/tags/ title=标签>标签</a></li><li class=site-navi-item-archives><a href=/archives/ title=归档>归档</a></li></ul></nav></header><hr class=site-header-bottom><aside class="ux-toc ux-toc-floating" role=navigation aria-label="Table of contents"><div class="sidebar-block ux-toc-block" aria-label=文章目录><h3>目录</h3><div id=TableOfContents class=ux-toc-body><nav id=TableOfContents><ul><li><a href=#分子细胞>分子细胞</a></li><li><a href=#遗传与进化>遗传与进化</a></li><li><a href=#稳态调节>稳态调节</a></li><li><a href=#生物环境>生物环境</a></li><li><a href=#生物技术>生物技术</a></li></ul></nav></div></div></aside><div class=container-article role=main><main class=main role=main><div class=ux-toc-inline><div class="sidebar-block ux-toc-block" aria-label=文章目录><h3>目录</h3><div id=TableOfContents class=ux-toc-body><nav id=TableOfContents><ul><li><a href=#分子细胞>分子细胞</a></li><li><a href=#遗传与进化>遗传与进化</a></li><li><a href=#稳态调节>稳态调节</a></li><li><a href=#生物环境>生物环境</a></li><li><a href=#生物技术>生物技术</a></li></ul></nav></div></div></div><article class=article><h1 class=article-title>生物基础空错误</h1><hr class=article-title-bottom><ul class=article-meta><li class=article-meta-date><time>2026-01-09</time></li><li class=article-meta-categories><a href=/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/><i class="fa-solid fa-folder"></i>
学习笔记
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E7%89%A9/><i class="fa-solid fa-tag"></i>
生物
</a>&nbsp;</li></ul><h2 id=分子细胞>分子细胞</h2><ol><li><p>细胞内多囊体具有双层膜结构，动物细胞中具有双层膜的结构还有 <strong>线粒体、细胞核</strong><del>（细胞膜，核膜，线粒体膜，内质网膜，高尔基体膜）</del>（统练 2-16-2508）</p><blockquote><p>双层膜：细胞核、线粒体、叶绿体、细胞膜<br>单层膜：内质网、高尔基体、溶酶体、液泡<br>无膜：核糖体、中心体<br></p></blockquote></li><li><ul><li><p>神经元中的高尔基体可对来自内质网的蛋白进行 <strong>加工、分类和包装</strong><del>（加工）</del>（统练 7-18-2511）</p></li><li><p>高尔基体参与 T 受体的合成与加工：<strong>错误，高尔基体无合成功能</strong>（统练 8-2-2601）</p></li></ul><blockquote><p>高尔基体 高尔基体主要是对来自内质网的蛋白质进行加工、分类和包装的“车间”及“发送站”。——B1 P52</p></blockquote></li><li><p>人体剧烈运动时无氧呼吸产生的 $\rm{CO_2}$ 不会使血浆 pH 明显降低：<strong>错误，动物细胞无氧呼吸不产生 $\rm{CO_2}$</strong>（统练 5-7-2510）</p></li></ol><h2 id=遗传与进化>遗传与进化</h2><ol><li><p>在杂交育种中，雄性不育植株的优点是无需进行 <strong>去雄</strong><del>（+套袋）</del>，大大减轻了杂交操作的工作量（统练 1-17-2507）</p></li><li><p>叶片变黄主要是由于分生区细胞发生基因突变或 <strong>染色体变异</strong><del>（表观遗传）</del><em>注：除非题目明示，优先两大变异：基因突变和染色体变异</em>（统练 3-20-2509）</p></li><li><p>现代遗传学研究发现，因缺刻翅果蝇不能产生 Notch 受体，从而影响翅的正常发育。翅形基因对性状的控制表明，基因可通过 <strong>控制蛋白质的结构</strong><del>（蛋白质的合成）</del> 来直接控制生物的性状（月考 -21-2510）</p><blockquote><p><strong>基因通过控制酶的合成来控制代谢过程，进而控制生物体的性状。</strong><br><strong>基因还能通过控制蛋白质的结构直接控制生物体的性状。</strong> ——B2 P71-72</p></blockquote></li></ol><h2 id=稳态调节>稳态调节</h2><ol><li><p>通过汗腺的分泌量增加维持细胞外液渗透压的相对稳定：<strong>错误</strong>（统练 5-8-2510）</p><blockquote><p>汗腺产生汗液，汗液蒸发散热（体温调节）——XB1 P58</p></blockquote></li><li><p>T 淋巴细胞来源于 <strong>骨髓造血干细胞</strong>的分裂（<strong>期中</strong> -19-2511）</p><blockquote><p>免疫细胞是执行免疫功能的细胞，它们来自骨髓的造血干细胞，包括各种类型的白细胞，如淋巴细胞、树突状细胞和巨噬细胞等。——XB1 P68
<img src=https://raw.githubusercontent.com/an-jack511/blogIMG/main/MyBlogImg20260110232132.png alt=20260110232132></p></blockquote></li><li><p>单核细胞能进一步分化为巨噬细胞，巨噬细胞在机体免疫中发挥的作用是 <strong>摄取、处理和呈递抗原</strong>（期中练习 4-6-2510）</p><blockquote><p>树突状细胞：吞噬、呈递抗原功能<br>巨噬细胞：吞噬消化、抗原处理和呈递功能。——XB1 P68
<img src=https://raw.githubusercontent.com/an-jack511/blogIMG/main/MyBlogImg20260118173934.png alt=20260118173934></p></blockquote></li><li><p>神经系统与免疫系统的相互联系中，以信号分子 <strong>神经递质、细胞因子（种类）</strong><del>（神经递质、免疫活性物质）</del> 作为相互通讯的分子“语言”</p><blockquote><p>神经调节、体液调节和免疫调节的实现都离不开信号分子（如神经递质、激素和细胞因子等），这些信号分子的作用方式，都是直接与受体接触。受体一般是蛋白质分子，不同受体的结构各异，因此信号分子与受体的结合具有特异性。通过这些信号分子，复杂的机体才能够实现统一协调，稳态才能够得以保持。——XB1 P74<br><img src=https://raw.githubusercontent.com/an-jack511/blogIMG/main/MyBlogImg20260110235816.png alt=20260110235816></p></blockquote></li><li><p>赤霉素和脱落酸都是在植物体内合成，对植物春化作用具有&lt;调节>作用的化学物质，其作用都具有 <strong>微量高效性/可移动性/内源性</strong> <del>（低促高抑）</del> 的特点。（统练 7-20-2512）</p><blockquote><p><strong>由植物体内产生，能从产生部位运送到作用部位，对植物的生长发育有显著影响的微量有机物，叫作植物激素（phytohormone）。</strong> ——XB1 P92<br><strong>生长素在浓度较低时促进生长，在浓度过高时则会抑制生长</strong>（其他激素未提到此属性）——XB1 P94</p></blockquote></li><li><p>红光可以激活 <strong>光敏色素</strong><del>（光合色素）</del>，进而促进相关蛋白的合成，调节植物体对病原体的响应。（统练 8-19-202601）</p><blockquote><p>科学家研究发现，植物具有能接受光信号的分子，光敏色素是其中的一种。光敏色素是一类蛋白质（色素—蛋白复合体），分布在植物的各个部位，其中在分生组织的细胞内比较丰富。在受到光照射时，光敏色素的结构会发生变化，这一变化的信息会经过信息传递系统传导到细胞核内，影响特定基因的表达，从而表现出生物学效应（图5-12）。——XB1 P106<br><img src=https://raw.githubusercontent.com/an-jack511/blogIMG/main/MyBlogImg20260111000130.png alt=20260111000130></p></blockquote></li></ol><h2 id=生物环境>生物环境</h2><ol><li><p>生态系统中能量的 <strong>输入</strong><del>（同化）</del>、传递、转化和&lt;散失>的过程，称为生态系统的能量流动。（统练 8-16-2601）</p><blockquote><p><strong>生态系统中能量的输入、传递、转化和散失的过程，称为生态系统的能量流动。</strong> ——XB2 P54</p></blockquote></li><li><p>蜜蜂属于生态系统成分中的&lt;分解者>，其存在可加快生态系统的 <strong>物质循环</strong>~~（和能量流动） ~~，</p><blockquote><p>在生态系统中，生产者通过光合作用，将太阳能固定在它们所制造的有机物中。太阳能转化成化学能，从而可以被生物所利用，因此，生产者可以说是生态系统的基石。消费者通过自身的新陈代谢，能将有机物转化为无机物（CO2、水、氨等），这些无机物排出体外后又可以被生产者重新利用。可见，消费者的存在，<em>能够加快生态系统的物质循环</em>。此外，消费者 <em>对于植物的传粉和种子的传播等具有重要作用</em>。分解者能将动植物遗体和动物的排遗物分解成无机物。如果没有分解者，动植物的遗体和动物的排遗物会堆积如山，生态系统就会崩溃。因此，生产者、消费者和分解者是紧密联系，缺一不可的。——XB2 P50</p></blockquote></li><li><ul><li>从生态系统信息传递的角度，花蜜微生物传递&lt;化学>信息，从而提高了传粉者访花行为，有利于 <strong>植物种群的繁衍</strong>（月考 2-17-2512）</li><li>线虫产生蛔甙作为&lt;化学>信号以调节自身生长发育和行为。真菌可感应该信号，从而形成真丝陷阱，由此可见，信息可以 <strong>调节生物的中间关系</strong>，进而维持生态系统的平衡和稳定。（24海淀期末 -16-2601）</li></ul><blockquote><ul><li><strong>生命活动的正常进行，离不开信息的作用；生物种群的繁衍，也离不开信息的传递。</strong><br></li><li><strong>可见，信息还能够调节生物的种间关系，进而维持生态系统的平衡与稳定。</strong> ——XB2 P71</li></ul></blockquote></li></ol><h2 id=生物技术>生物技术</h2><ol><li><p>花蜜中的糖类、氨基酸为微生物的生长繁殖提供 <strong>碳源、氮源</strong><del>（能源和物质基础）</del> 的同时……（月考 2-17-2512）</p><blockquote><p>虽然各种培养基的配方不同，但一般都含有水、碳源（提供碳元素的物质）、氮源（提供氮元素的物质）和无机盐等营养物质。 ——XB3 P10</p></blockquote></li><li><p>DC/CAF 疫苗的制备：分别从癌组织和骨髓中分离 CAF 和 DC，诱导细胞融合后进行 <strong>筛选</strong> （期中练习 4-5-2510）</p><blockquote><p>单克隆抗体过程 ——XB3 P49
<img src=https://raw.githubusercontent.com/an-jack511/blogIMG/main/MyBlogImg20260118181043.png alt=20260118181043>
<img src=https://raw.githubusercontent.com/an-jack511/blogIMG/main/MyBlogImg20260118181103.png alt=20260118181103></p></blockquote></li><li><p>过程1（超数排卵）用 <strong>促性腺激素</strong> 处理以获得更多卵母细胞：<strong>正确</strong>（统练 1-11-2507）</p><blockquote><p>供体母牛——超数排卵处理；供体和受体——同期发情处理<br>超数排卵是指应用外源促性腺激素，诱发卵巢排出比自然情况下更多的成熟卵子。——XB3 P61-62</p></blockquote></li><li><p>内细胞团发育为胚胎的大部分和胎盘的一部分：<strong>错误，应为滋养层</strong>（月考 -12-9）</p><blockquote><p><strong>囊胚</strong> 胚胎进一步发育，细胞逐渐分化。聚集在胚胎一端的细胞形成内细胞团，将来发育成胎儿的 各种组织；而沿透明带内壁扩展和排列的细胞，称为滋养层细胞，它们将来发育成胎膜和胎盘。——XB3 P58</p></blockquote></li><li><p>我国科研人员将紧密连锁的三基因…与 Ti 质粒连接，构建 <strong>重组DNA</strong><del>（基因表达载体）</del>（统练 1-17-2507）</p></li></ol></article><section id=comments class=comments-section><h2>评论</h2><div id=giscus-container><script src=https://giscus.app/client.js data-repo=an-jack511/an-jack511.github.io data-category=Comments data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=light crossorigin=anonymous async></script></div><noscript>请启用 JavaScript 查看评论。</noscript></section></main><aside class=sidebar role=complementary><div class="sidebar-block recent-posts"><h3>近期文章</h3><ul><li><a href=/posts/2026-1/%E7%BA%AA%E5%BF%B5-%E4%B8%A4%E5%8D%83%E4%BA%8C%E4%BA%94%E8%87%B3%E4%B8%A4%E5%8D%83%E4%BA%8C%E5%85%AD/>两千二五至两千二六</a></li><li><a href=/posts/befront/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E7%A9%BA%E9%94%99%E8%AF%AF/>生物基础空错误</a></li><li><a href=/posts/2025-x2/%E6%B8%B8%E8%AE%B0-%E9%AB%98%E8%80%83%E5%90%AC%E5%8F%A3-i/>高考听口 I</a></li><li><a href=/posts/2025-x1/%E9%9A%8F%E6%84%9F%E5%BD%95-%E6%9D%82%E8%B0%88iii-20251130/>杂谈III</a></li><li><a href=/posts/2025-x1/%E9%9A%8F%E6%84%9F%E5%BD%95-%E6%9C%9F%E4%B8%AD%E5%90%8E-20251115/>期中后</a></li><li><a href=/posts/2025-x1/%E6%B2%89%E6%80%9D%E5%BD%95-%E5%91%93%E8%AF%AD%E8%AE%B0%E6%A2%A6%E7%BC%96-20251106/>呓语记梦</a></li><li><a href=/posts/2025-x1/%E9%9A%8F%E6%84%9F%E5%BD%95-%E9%AB%98%E4%B8%89%E7%A7%8B%E7%9A%84%E5%A3%B0%E5%85%89-20251101-copy/>高三秋的声光</a></li><li><a href=/posts/2025-x0/%E9%9A%8F%E6%84%9F%E5%BD%95-%E5%BE%88%E7%B4%AF%E7%9A%84%E4%B8%80%E5%91%A8-20251025/>很累的一周</a></li></ul></div><div class="sidebar-block tips"><h3>快捷</h3><ul><li><a href=/archives/>文章归档</a></li></ul></div></aside></div><ul class=article-share></ul><ul class="pager article-pager"><li class=pager-newer><a href=/posts/2026-1/%E7%BA%AA%E5%BF%B5-%E4%B8%A4%E5%8D%83%E4%BA%8C%E4%BA%94%E8%87%B3%E4%B8%A4%E5%8D%83%E4%BA%8C%E5%85%AD/ data-toggle=tooltip data-placement=top title=两千二五至两千二六>&lt; Newer</a></li><li class=pager-older><a href=/posts/2025-x2/%E6%B8%B8%E8%AE%B0-%E9%AB%98%E8%80%83%E5%90%AC%E5%8F%A3-i/ data-toggle=tooltip data-placement=top title="高考听口 I">Older ></a></li></ul></div><div class=site-footer><div class=copyright></div><ul class=site-footer-items><li class=site-footer-item-about><a href=/about/ title=About>About</a></li></ul><div class=powerdby>Powered by <a href=https://gohugo.io/>Hugo</a> and <a href=https://github.com/taikii/whiteplain>Whiteplain</a></div></div><script src=/js/ux.js></script></body></html>