<!doctype html><html lang=zh><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>沙漠、草原与高三 - AnJaCk</title><meta property="og:title" content="沙漠、草原与高三 - AnJaCk"><meta name=twitter:title content="沙漠、草原与高三 - AnJaCk"><meta name=description content="一眼望到头的研学。
一直厌倦着所谓的研学，从教育公平性上来说，研学加深对于京爷快乐教育的刻板印象；而对于学生来讲，研学既没有达到品格教育的初衷，也没有高质量的只是传教。研学更像是一个表演，表演给家长，给学校，给学生，一个所谓“学校素质教育”的仪式。
纠结着，我其实赞成着真实的学农教育，大家下地干活两个月；或者真正进厂劳作。吃穿简朴，真正流汗流血。我不是热爱所谓被规训，而是切实觉得干活比假模假样的研学真诚。大家知道苦，也知道学校的真诚，同时能感受到无产阶级的艰辛。做不到下乡插队，退而求其次也是好的，至少比念几句口号，听两句政治讲经，就当爱国教育了的强。
然而到底是出发了，既然不严肃，那就娱乐吧！
包头
北京北的站厅不大，雀魂四局，上了车，Vida 给私信了期末成绩，还行。
两章 A Farewell To Arms，景致变得舒坦，又是褐山蓝天绿草的平常，车厢内断断续续的熙攘声。几个小时就下了车。天没很热，发了若干物件，去包钢参观。
向导是包头本地人，青年上的体校，后来去北京当了两年兵。现在很年轻。高大，短发，干净脸。性格和侯哥挺像，性情中人，乐呵，自信，保留了一点高中时代的随性，和大家聊得来。给我们指了他童年的住所，大昭寺边上，现在有些荒了。作为生于包头的军人，对他的母校，对包头的兵工成就，颇自豪。
包头人不多，就算进了包钢园区，人也寥寥。一切都缓慢而稳重地运行着。红的钢水在眼前落下，热的钢轨在身旁轧过。然而钢铁巨物之中，包钢的人在哪里。他们悠闲地坐在鱼雷罐车上，但我看不见他们的表情；他们在维修拆卸着，但我察觉不出他们的神情。钢铁是神圣的，这种神圣大约掩埋了那部分人的成分。随处可见的政治标语背后，一座气派而冷漠的行政楼矗立着。
至于北方兵器城，看得草草。其实本来也草草。最近在读反战小说，自然不感兴趣。
晚饭算丰盛，回酒店睡得很早。
沙漠
天灰蓝，很困，早晨被空调冻醒，又上了大巴。旷远的蓝绿下，黄沙隐见。然而确然很困，怔怔望着窗外，木讷地听着向导老师讲话。
这一天过的真快，这一天过的确实快。
——黄沙在脚下滑过，两脚机械地擦过，两眼无神，呆滞地凝视着远处的白蓬终点。那一点白尖随即隐去，又到了谷底。原本连贯的行伍散成了零星点点……
大巴几拐，进了沙漠，大家下车，经过繁文缛节（讲话、植树，分发物资等等），开了枪，行进便起始。
——白尖又大了点儿，恰好是久违的平路，yyl 举着旗子，我紧追两步赶上，与几位队友团聚。新萍老师早已没了影。最后一小段路，反而愈加累。说不出话来……
行伍蜿蜒，大家说说笑笑，也便过去了。包里的藿香正气水很快发完，又有几位同学上了收容车。天变了热，我感觉还好，但还是快透了支。好在休息很多。
迈着连痛觉也快被磨灭了的双脚，沙丘、云彩、野草、旗帜都变为了无意义的存在，无非只是落脚的图案。至于炎热、疲惫与疼痛，也消灭在了机械的行动中。
爬上最后一个陡坡，几位同志已等候多时。大家手挽手，冲了线。为同学们去买了饮料，搬了晚餐，也算尽了点力。
烟花绽放，我沉静地望着，眼睛中四处闪亮。同学们在舞台上高声歌唱而舞蹈，大家在疲劳的安寂中躁动着。舞台的射灯洒出雨点，一切尽归于喧嚣的热闹中。
云团簇拢，其中窝出了一片空洞，阳光从其中落下，染出了一片黄；在六百名学生之间，留出了一圈空隙，油木喷迸出烈火。激烈而温暖呵！甚至产生了投身其中的冲动。
天黑了，大家乘车回酒店。到点儿很晚，明日却又要早起。"><meta property="og:description" content="一眼望到头的研学。
一直厌倦着所谓的研学，从教育公平性上来说，研学加深对于京爷快乐教育的刻板印象；而对于学生来讲，研学既没有达到品格教育的初衷，也没有高质量的只是传教。研学更像是一个表演，表演给家长，给学校，给学生，一个所谓“学校素质教育”的仪式。
纠结着，我其实赞成着真实的学农教育，大家下地干活两个月；或者真正进厂劳作。吃穿简朴，真正流汗流血。我不是热爱所谓被规训，而是切实觉得干活比假模假样的研学真诚。大家知道苦，也知道学校的真诚，同时能感受到无产阶级的艰辛。做不到下乡插队，退而求其次也是好的，至少比念几句口号，听两句政治讲经，就当爱国教育了的强。
然而到底是出发了，既然不严肃，那就娱乐吧！
包头
北京北的站厅不大，雀魂四局，上了车，Vida 给私信了期末成绩，还行。
两章 A Farewell To Arms，景致变得舒坦，又是褐山蓝天绿草的平常，车厢内断断续续的熙攘声。几个小时就下了车。天没很热，发了若干物件，去包钢参观。
向导是包头本地人，青年上的体校，后来去北京当了两年兵。现在很年轻。高大，短发，干净脸。性格和侯哥挺像，性情中人，乐呵，自信，保留了一点高中时代的随性，和大家聊得来。给我们指了他童年的住所，大昭寺边上，现在有些荒了。作为生于包头的军人，对他的母校，对包头的兵工成就，颇自豪。
包头人不多，就算进了包钢园区，人也寥寥。一切都缓慢而稳重地运行着。红的钢水在眼前落下，热的钢轨在身旁轧过。然而钢铁巨物之中，包钢的人在哪里。他们悠闲地坐在鱼雷罐车上，但我看不见他们的表情；他们在维修拆卸着，但我察觉不出他们的神情。钢铁是神圣的，这种神圣大约掩埋了那部分人的成分。随处可见的政治标语背后，一座气派而冷漠的行政楼矗立着。
至于北方兵器城，看得草草。其实本来也草草。最近在读反战小说，自然不感兴趣。
晚饭算丰盛，回酒店睡得很早。
沙漠
天灰蓝，很困，早晨被空调冻醒，又上了大巴。旷远的蓝绿下，黄沙隐见。然而确然很困，怔怔望着窗外，木讷地听着向导老师讲话。
这一天过的真快，这一天过的确实快。
——黄沙在脚下滑过，两脚机械地擦过，两眼无神，呆滞地凝视着远处的白蓬终点。那一点白尖随即隐去，又到了谷底。原本连贯的行伍散成了零星点点……
大巴几拐，进了沙漠，大家下车，经过繁文缛节（讲话、植树，分发物资等等），开了枪，行进便起始。
——白尖又大了点儿，恰好是久违的平路，yyl 举着旗子，我紧追两步赶上，与几位队友团聚。新萍老师早已没了影。最后一小段路，反而愈加累。说不出话来……
行伍蜿蜒，大家说说笑笑，也便过去了。包里的藿香正气水很快发完，又有几位同学上了收容车。天变了热，我感觉还好，但还是快透了支。好在休息很多。
迈着连痛觉也快被磨灭了的双脚，沙丘、云彩、野草、旗帜都变为了无意义的存在，无非只是落脚的图案。至于炎热、疲惫与疼痛，也消灭在了机械的行动中。
爬上最后一个陡坡，几位同志已等候多时。大家手挽手，冲了线。为同学们去买了饮料，搬了晚餐，也算尽了点力。
烟花绽放，我沉静地望着，眼睛中四处闪亮。同学们在舞台上高声歌唱而舞蹈，大家在疲劳的安寂中躁动着。舞台的射灯洒出雨点，一切尽归于喧嚣的热闹中。
云团簇拢，其中窝出了一片空洞，阳光从其中落下，染出了一片黄；在六百名学生之间，留出了一圈空隙，油木喷迸出烈火。激烈而温暖呵！甚至产生了投身其中的冲动。
天黑了，大家乘车回酒店。到点儿很晚，明日却又要早起。"><meta name=twitter:description content="一眼望到头的研学。
一直厌倦着所谓的研学，从教育公平性上来说，研学加深对于京爷快乐教育的刻板印象；而对于学生来讲，研学既没有达到品格教育的初衷，也没有高质量的只是传教。研学更像是一个表演，表演给家长，给学校，给学生，一个所谓“学校素质教育”的仪式。
纠结着，我其实赞成着真实的学农教育，大家下地干活两个月；或者真正进厂劳作。吃穿简朴，真正流汗流血。我不是热爱所谓被规训，而是切实觉得干活比假模假样的研 …"><meta name=author content="An_Jack"><meta property="og:site_name" content="AnJaCk"><meta property="og:url" content="https://an-jack511.github.io/posts/2025-7/%E6%B8%B8%E8%AE%B0-%E6%B2%99%E6%BC%A0%E8%8D%89%E5%8E%9F%E4%B8%8E%E9%AB%98%E4%B8%89-240713/"><meta property="og:type" content="article"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.148.1"><link rel=stylesheet href=/css/style.css media=all><link rel=stylesheet href=/css/style-dark.css media="all and (prefers-color-scheme: dark)"><link rel=stylesheet href=/css/syntax.css media=all><link rel=stylesheet href=/css/custom.css media=all><script src=/js/script.js></script><script src=/js/custom.js></script><script defer src=/fontawesome/all.min.js></script><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,packages:{"[+]":["physics"]}},options:{skipHtmlTags:["script","noscript","style","textarea","pre"],ignoreHtmlClass:"tex2jax_ignore",processHtmlClass:"tex2jax_process"},loader:{load:["[tex]/physics"]},startup:{ready:()=>{MathJax.startup.defaultReady(),console.log("MathJax initialized")}}}</script><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js async></script><link rel=apple-touch-icon sizes=180x180 href=https://an-jack511.github.io/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://an-jack511.github.io/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://an-jack511.github.io/favicons/favicon-16x16.png><link rel=manifest href=https://an-jack511.github.io/favicons/site.webmanifest><link rel=mask-icon href=https://an-jack511.github.io/favicons/safari-pinned-tab.svg color=#5bbad5><link rel="shortcut icon" href=https://an-jack511.github.io/favicons/favicon.ico><meta name=msapplication-TileColor content="#da532c"><meta name=msapplication-config content="https://an-jack511.github.io/favicons/browserconfig.xml"><meta name=theme-color content="#ffffff"><meta name=favicon-version content="1.0"><link rel=stylesheet href=/css/custom.min.36a80fa6e9768e71f5404492c0d48f08c0f6e0f691031df3c67729037274fb2b.css integrity="sha256-NqgPpul2jnH1QESSwNSPCMD24PaRAx3zxncpA3J0+ys="></head><body><header class=site-header><nav class=site-navi><h1 class=site-title><a href=/>AnJaCk</a></h1><ul class=site-navi-items><li class=site-navi-item-categories><a href=/categories/ title=分类>分类</a></li><li class=site-navi-item-tags><a href=/tags/ title=标签>标签</a></li><li class=site-navi-item-archives><a href=/archives/ title=归档>归档</a></li></ul></nav></header><hr class=site-header-bottom><div class=main role=main><article class=article><h1 class=article-title>沙漠、草原与高三</h1><hr class=article-title-bottom><ul class=article-meta><li class=article-meta-date><time>2025-07-13</time></li><li class=article-meta-categories><a href=/categories/%E6%B8%B8%E8%AE%B0/><i class="fa-solid fa-folder"></i>
游记
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E6%B8%B8%E8%AE%B0/><i class="fa-solid fa-tag"></i>
游记
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%86%85%E8%92%99%E5%8F%A4/><i class="fa-solid fa-tag"></i>
内蒙古
</a>&nbsp;</li></ul><p>一眼望到头的研学。</p><p>一直厌倦着所谓的研学，从教育公平性上来说，研学加深对于京爷快乐教育的刻板印象；而对于学生来讲，研学既没有达到品格教育的初衷，也没有高质量的只是传教。研学更像是一个表演，表演给家长，给学校，给学生，一个所谓“学校素质教育”的仪式。</p><p>纠结着，我其实赞成着真实的学农教育，大家下地干活两个月；或者真正进厂劳作。吃穿简朴，真正流汗流血。我不是热爱所谓被规训，而是切实觉得干活比假模假样的研学真诚。大家知道苦，也知道学校的真诚，同时能感受到无产阶级的艰辛。做不到下乡插队，退而求其次也是好的，至少比念几句口号，听两句政治讲经，就当爱国教育了的强。</p><p>然而到底是出发了，既然不严肃，那就娱乐吧！</p><h2 id=包头>包头</h2><p>北京北的站厅不大，雀魂四局，上了车，Vida 给私信了期末成绩，还行。</p><p>两章 <em>A Farewell To Arms</em>，景致变得舒坦，又是褐山蓝天绿草的平常，车厢内断断续续的熙攘声。几个小时就下了车。天没很热，发了若干物件，去包钢参观。</p><p>向导是包头本地人，青年上的体校，后来去北京当了两年兵。现在很年轻。高大，短发，干净脸。性格和侯哥挺像，性情中人，乐呵，自信，保留了一点高中时代的随性，和大家聊得来。给我们指了他童年的住所，大昭寺边上，现在有些荒了。作为生于包头的军人，对他的母校，对包头的兵工成就，颇自豪。</p><p>包头人不多，就算进了包钢园区，人也寥寥。一切都缓慢而稳重地运行着。红的钢水在眼前落下，热的钢轨在身旁轧过。然而钢铁巨物之中，包钢的人在哪里。他们悠闲地坐在鱼雷罐车上，但我看不见他们的表情；他们在维修拆卸着，但我察觉不出他们的神情。钢铁是神圣的，这种神圣大约掩埋了那部分人的成分。随处可见的政治标语背后，一座气派而冷漠的行政楼矗立着。</p><p>至于北方兵器城，看得草草。其实本来也草草。最近在读反战小说，自然不感兴趣。</p><p>晚饭算丰盛，回酒店睡得很早。</p><h2 id=沙漠>沙漠</h2><p>天灰蓝，很困，早晨被空调冻醒，又上了大巴。旷远的蓝绿下，黄沙隐见。然而确然很困，怔怔望着窗外，木讷地听着向导老师讲话。</p><p>这一天过的真快，这一天过的确实快。</p><p>——黄沙在脚下滑过，两脚机械地擦过，两眼无神，呆滞地凝视着远处的白蓬终点。那一点白尖随即隐去，又到了谷底。原本连贯的行伍散成了零星点点……</p><p>大巴几拐，进了沙漠，大家下车，经过繁文缛节（讲话、植树，分发物资等等），开了枪，行进便起始。</p><p>——白尖又大了点儿，恰好是久违的平路，yyl 举着旗子，我紧追两步赶上，与几位队友团聚。新萍老师早已没了影。最后一小段路，反而愈加累。说不出话来……</p><p>行伍蜿蜒，大家说说笑笑，也便过去了。包里的藿香正气水很快发完，又有几位同学上了收容车。天变了热，我感觉还好，但还是快透了支。好在休息很多。</p><p>迈着连痛觉也快被磨灭了的双脚，沙丘、云彩、野草、旗帜都变为了无意义的存在，无非只是落脚的图案。至于炎热、疲惫与疼痛，也消灭在了机械的行动中。</p><p>爬上最后一个陡坡，几位同志已等候多时。大家手挽手，冲了线。为同学们去买了饮料，搬了晚餐，也算尽了点力。</p><p>烟花绽放，我沉静地望着，眼睛中四处闪亮。同学们在舞台上高声歌唱而舞蹈，大家在疲劳的安寂中躁动着。舞台的射灯洒出雨点，一切尽归于喧嚣的热闹中。</p><p>云团簇拢，其中窝出了一片空洞，阳光从其中落下，染出了一片黄；在六百名学生之间，留出了一圈空隙，油木喷迸出烈火。激烈而温暖呵！甚至产生了投身其中的冲动。</p><p>天黑了，大家乘车回酒店。到点儿很晚，明日却又要早起。</p></article><ul class=article-share></ul><ul class="pager article-pager"><li class=pager-newer><a href=/posts/2025-7/%E9%9A%8F%E6%84%9F%E9%9B%86-%E9%AB%98%E4%B8%89%E7%AC%AC%E4%B8%80%E5%91%A8-250723/ data-toggle=tooltip data-placement=top title=高三第一周>&lt; Newer</a></li><li class=pager-older><a href=/posts/2025-7/%E9%9A%8F%E6%84%9F%E9%9B%86-%E6%9C%9F%E6%9C%AB%E5%90%8E-250712/ data-toggle=tooltip data-placement=top title=期末后>Older ></a></li></ul></div><div class=site-footer><div class=copyright></div><ul class=site-footer-items><li class=site-footer-item-about><a href=/about/ title=About>About</a></li></ul><div class=powerdby>Powered by <a href=https://gohugo.io/>Hugo</a> and <a href=https://github.com/taikii/whiteplain>Whiteplain</a></div></div><script async src="https://www.googletagmanager.com/gtag/js?id=Toracking%20ID"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","Toracking ID")}</script></body></html>