<!doctype html><html lang=zh><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>- AnJaCk</title><meta property="og:title" content=" - AnJaCk"><meta name=twitter:title content=" - AnJaCk"><meta name=author content="An_Jack"><meta property="og:site_name" content="AnJaCk"><meta property="og:url" content="https://an-jack511.github.io/posts/"><meta property="og:type" content="website"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.152.2"><link href=/posts/index.xml rel=alternate type=application/rss+xml title=AnJaCk><link href=/posts/index.xml rel=feed type=application/rss+xml title=AnJaCk><link rel=stylesheet href=/css/style.css media=all><link rel=stylesheet href=/css/style-dark.css media="all and (prefers-color-scheme: dark)"><link rel=stylesheet href=/css/syntax.css media=all><link rel=stylesheet href=/css/custom.css media=all><script src=/js/script.js></script><script src=/js/custom.js></script><script defer src=/fontawesome/all.min.js></script><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,packages:{"[+]":["physics"]}},options:{skipHtmlTags:["script","noscript","style","textarea","pre"],ignoreHtmlClass:"tex2jax_ignore",processHtmlClass:"tex2jax_process"},loader:{load:["[tex]/physics"]},startup:{ready:()=>{MathJax.startup.defaultReady(),console.log("MathJax initialized")}}}</script><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js async></script><link rel=apple-touch-icon sizes=180x180 href=https://an-jack511.github.io/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://an-jack511.github.io/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://an-jack511.github.io/favicons/favicon-16x16.png><link rel=manifest href=https://an-jack511.github.io/favicons/site.webmanifest><link rel=mask-icon href=https://an-jack511.github.io/favicons/safari-pinned-tab.svg color=#5bbad5><link rel="shortcut icon" href=https://an-jack511.github.io/favicons/favicon.ico><meta name=msapplication-TileColor content="#da532c"><meta name=msapplication-config content="https://an-jack511.github.io/favicons/browserconfig.xml"><meta name=theme-color content="#ffffff"><meta name=favicon-version content="1.0"><link rel=stylesheet href=/css/custom.min.771fb26cc89a1b5f4fb3682daa7f34e913a49c54f0e1d21603029c3b88c38e22.css integrity="sha256-dx+ybMiaG19Ps2gtqn806ROknFTw4dIWAwKcO4jDjiI="></head><body><header class=site-header><nav class=site-navi><h1 class=site-title><a href=/>AnJaCk</a></h1><ul class=site-navi-items><li class=site-navi-item-categories><a href=/categories/ title=分类>分类</a></li><li class=site-navi-item-tags><a href=/tags/ title=标签>标签</a></li><li class=site-navi-item-archives><a href=/archives/ title=归档>归档</a></li></ul></nav></header><hr class=site-header-bottom><div class=breadcrumb></div><div class=main role=main><section class="list section-list"><article class=article><a href=/posts/2025-x0/%E9%9A%8F%E6%84%9F%E5%BD%95-%E5%BE%88%E7%B4%AF%E7%9A%84%E4%B8%80%E5%91%A8-20251025/ class=article-titles><h2 class=article-title>很累的一周</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-10-25</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%AD%A6%E4%B9%A0/><i class="fa-solid fa-tag"></i>
学习
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li></ul><div class=post-summary><p>这周心态很开放，但是很累，考了四天试，然后水木，讲座，作业写不完。</p><p>并没有精力在这里凑字数，好累好累，现在困得不得了，唉唉。</p><p>至于学习，更加踏实一点罢。</p><p>感悟有一点但不多，如若之后有时间再写好了。</p><p>算是记录了这周事，天气已经完全转凉，屋内很热，人多并且焦躁的缘故。</p></div><div class=read-more><a href=/posts/2025-x0/%E9%9A%8F%E6%84%9F%E5%BD%95-%E5%BE%88%E7%B4%AF%E7%9A%84%E4%B8%80%E5%91%A8-20251025/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-x0/%E9%9A%8F%E6%84%9F%E5%BD%95-%E6%9D%82%E8%B0%88ii-20251018-copy/ class=article-titles><h2 class=article-title>杂谈II</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-10-18</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%BF%83%E8%AF%AD/><i class="fa-solid fa-tag"></i>
心语
</a>&nbsp;</li></ul><div class=post-summary><p>这一周主题实在太多，也并无特别的地方，一切照常进行。然后学校校庆，杨振宁博士逝世，若干大小新闻，以及天气很早地入了冬（听说为建国来北京第四早，也就是在今天）。难以提炼出来什么非常大事，至于纪念杨振宁博士，大抵前两天对珍·古道尔博士的短文也适用，只是感慨过往的明星科学家确实正在逝去，当今专业细化，没有 …</p></div><div class=read-more><a href=/posts/2025-x0/%E9%9A%8F%E6%84%9F%E5%BD%95-%E6%9D%82%E8%B0%88ii-20251018-copy/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-x0/%E9%9A%8F%E6%84%9F%E5%BD%95-%E6%9C%88%E8%80%83%E5%90%8E-20251011/ class=article-titles><h2 class=article-title>月考后</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-10-11</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%AD%A6%E4%B9%A0/><i class="fa-solid fa-tag"></i>
学习
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%BF%83%E8%AF%AD/><i class="fa-solid fa-tag"></i>
心语
</a>&nbsp;</li></ul><div class=post-summary><p>这几天阴雨绵绵，整得空气十分阴湿，十分焦躁，十分不安。</p><p>右耳朵很痛，不知是中耳炎还是湿疹，总之精神很疲倦，也无力在意。</p><p>乌云密布，实在灰暗。月考也被自己吓到了，其实本质并无巨大的退步，然而数学化学写的实在糟，把心情磨灭了。再加上阴雨天，状态很松弛，却又失落，导出了一种焦躁与轻浮。</p><p>焦躁与轻浮大约也并 …</p></div><div class=read-more><a href=/posts/2025-x0/%E9%9A%8F%E6%84%9F%E5%BD%95-%E6%9C%88%E8%80%83%E5%90%8E-20251011/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-x0/%E9%9A%8F%E6%84%9F%E5%BD%95-%E7%BA%AA%E5%BF%B5%E7%8F%8D%E5%A6%AE%E5%8F%A4%E9%81%93%E5%B0%94-20251004/ class=article-titles><h2 class=article-title>纪念珍妮·古道尔博士</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-10-03</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%BF%83%E8%AF%AD/><i class="fa-solid fa-tag"></i>
心语
</a>&nbsp;</li></ul><div class=post-summary><p>珍妮·古道尔博士前两天寿终正寝了。</p><p>死亡是值得纪念的，无论是其荒诞、还是其悲壮，都会激发出人类的某种复杂的隆重精神。这种精神，可能来源于生与死的绝望对比，可能来源于死亡本身所蕴含的，飘渺而真诚的不定。随古道尔博士的讣告而来的，是华南某大学花季少女的荒诞之死，一辆飞驰的夜色中的车将她撞死在了宿舍门前的 …</p></div><div class=read-more><a href=/posts/2025-x0/%E9%9A%8F%E6%84%9F%E5%BD%95-%E7%BA%AA%E5%BF%B5%E7%8F%8D%E5%A6%AE%E5%8F%A4%E9%81%93%E5%B0%94-20251004/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-x0/%E9%9A%8F%E6%84%9F%E5%BD%95-%E9%A2%93%E5%BA%9F%E4%B8%8E%E8%B7%9D%E7%A6%BB%E6%84%9F-20251002/ class=article-titles><h2 class=article-title>颓废与距离感</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-10-02</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%AD%A6%E4%B9%A0/><i class="fa-solid fa-tag"></i>
学习
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%BF%83%E8%AF%AD/><i class="fa-solid fa-tag"></i>
心语
</a>&nbsp;</li></ul><div class=post-summary><p>生活需要保存些距离感。当我做完听口，扭头一看，发现背着父母偷偷买的《国际象棋入门》已被偷偷地拆了开来，顿感心头一紧。一瞬之间，高三不务正业的心虚感闪过，然而随之被强烈的，隐私被侵犯的愤怒取代。尽管这种事情最后也没什么大不了的，我父母管的并非很严，可能是一些小的批评，也可能无事发生。随便也就可以糊弄过 …</p></div><div class=read-more><a href=/posts/2025-x0/%E9%9A%8F%E6%84%9F%E5%BD%95-%E9%A2%93%E5%BA%9F%E4%B8%8E%E8%B7%9D%E7%A6%BB%E6%84%9F-20251002/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-9/%E9%9A%8F%E6%84%9F%E9%9B%86-%E5%8F%8D%E6%80%9D-250921/ class=article-titles><h2 class=article-title>反思</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-09-21</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%AD%A6%E4%B9%A0/><i class="fa-solid fa-tag"></i>
学习
</a>&nbsp;</li></ul><div class=post-summary><p>处于周日完成作业不能的边缘，我依旧要进行此反思，耗费宝贵的 20 分钟时间。</p><p>已经无需再重提这两周统练的惨不忍睹了，我当然可以随意构思几个外部因素来进行开脱。这样的开脱是适合诸如我这种自信心欠缺的有点儿雕虫小技的能人的。然而，有关更根本的态度问题与方法问题，还是总结出几个加以改进更好。</p><h3 id=强度问题>强度问题</h3><p>这 …</p></div><div class=read-more><a href=/posts/2025-9/%E9%9A%8F%E6%84%9F%E9%9B%86-%E5%8F%8D%E6%80%9D-250921/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-9/%E9%9A%8F%E6%84%9F%E9%9B%86-%E8%BF%9E%E8%BD%B4%E8%BD%AC%E5%BC%80%E5%A7%8B-2509913/ class=article-titles><h2 class=article-title>连轴转开始</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-09-13</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%AD%A6%E4%B9%A0/><i class="fa-solid fa-tag"></i>
学习
</a>&nbsp;</li></ul><div class=post-summary><p>上完了这六天学，明天要被教委拉去教进听课。还有从哥也去。</p><p>这周没什么好说的。M 属性大爆发，感觉被压抑的晚自习、一场场统练弄得够爽的。</p><p>但是作业要写不完了……</p><p>无法多说，这周说的各种 P 话都太多，干过的 P 事也太多，垃圾成绩也是接踵而至。</p><p>却貌似没有很累，希望不是开学兴奋的作用。</p><p>啊啊啊！唉唉唉 …</p></div><div class=read-more><a href=/posts/2025-9/%E9%9A%8F%E6%84%9F%E9%9B%86-%E8%BF%9E%E8%BD%B4%E8%BD%AC%E5%BC%80%E5%A7%8B-2509913/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-9/%E9%9A%8F%E6%84%9F%E9%9B%86-%E4%B8%AD%E5%85%83%E8%8A%82-250906/ class=article-titles><h2 class=article-title>中元节</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-09-06</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%AD%A6%E4%B9%A0/><i class="fa-solid fa-tag"></i>
学习
</a>&nbsp;</li></ul><div class=post-summary><p>放学，回家才发现是中元节，又是红月亮。不知不觉就高三了。</p><p>第一周过得很丰富，有很多不一样的东西，食堂二楼改了造，新师傅都很手生，打菜结账很慢，同时价钱也贵了很多。于是一楼变得更加拥挤。原本 9 月开学季，新高一的都急忙要体验食堂，于是下了课便一股脑涌进去，队伍就很漫长。原本几个人流稀少的档口，也被好 …</p></div><div class=read-more><a href=/posts/2025-9/%E9%9A%8F%E6%84%9F%E9%9B%86-%E4%B8%AD%E5%85%83%E8%8A%82-250906/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-8/%E9%9A%8F%E6%84%9F%E9%9B%86-%E5%BC%80%E5%AD%A6%E8%80%83-250827/ class=article-titles><h2 class=article-title>开学考</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-08-27</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%AD%A6%E4%B9%A0/><i class="fa-solid fa-tag"></i>
学习
</a>&nbsp;</li></ul><div class=post-summary><p>什么都不想写，一直在想那个物理怎么做。</p><blockquote><p>质量 $m = 1 \rm{kg}$ 的物块以初速度 $v_1 = 4 \mathrm {m/s}$ 滑入总长 $L = 5 \rm m$，高度 $h = 2 \rm m$ 的螺旋轨道中，所受阻力 $f = kv$。经过 $t = 1.25\rm{s}$ 以 …</p></blockquote></div><div class=read-more><a href=/posts/2025-8/%E9%9A%8F%E6%84%9F%E9%9B%86-%E5%BC%80%E5%AD%A6%E8%80%83-250827/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-8/%E9%9A%8F%E6%84%9F%E9%9B%86-%E8%AE%B0%E6%9A%91%E6%9C%9F-250809/ class=article-titles><h2 class=article-title>记暑期</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-08-10</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%BF%83%E8%AF%AD/><i class="fa-solid fa-tag"></i>
心语
</a>&nbsp;</li></ul><div class=post-summary><p>劳安呀，你这几天摆的真是彻底，不光是语文作业落了下来，连数学作业也胆敢不写了。现在，就在你写周记的时刻，正应当完成解析几何与导数，但你才写了解几的第一问，就来摸鱼了，你这是在干什么呢？</p><p>暑期多么难熬啊，一切情感都憋屈着，真 tm 孤独，孤独极了，我想开口，却也如鲠在喉。其实没有什么想说的，空虚，空虚 …</p></div><div class=read-more><a href=/posts/2025-8/%E9%9A%8F%E6%84%9F%E9%9B%86-%E8%AE%B0%E6%9A%91%E6%9C%9F-250809/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-7/%E9%9A%8F%E6%84%9F%E9%9B%86-%E9%AB%98%E4%B8%89%E7%AC%AC%E4%B8%80%E5%91%A8-250723/ class=article-titles><h2 class=article-title>高三第一周</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-07-23</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%AD%A6%E4%B9%A0/><i class="fa-solid fa-tag"></i>
学习
</a>&nbsp;</li></ul><div class=post-summary><p>有挺好的事情，也有挺糟心的事情的。</p><p>先是期末考的很好，可以说很好，各科发挥没有太差的。但是也没有太突出的。但是这几天统练爆了毙，语数有点难，于是考的不好。</p><p>考试之外的学习，感觉节奏不很快，也没有什么突然的变化。沉迷学习中，其外的事情的确没有什么关注，很难说每天干了点什么，也没落下什么，按部就班。生物 …</p></div><div class=read-more><a href=/posts/2025-7/%E9%9A%8F%E6%84%9F%E9%9B%86-%E9%AB%98%E4%B8%89%E7%AC%AC%E4%B8%80%E5%91%A8-250723/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-7/%E6%B8%B8%E8%AE%B0-%E6%B2%99%E6%BC%A0%E8%8D%89%E5%8E%9F%E4%B8%8E%E9%AB%98%E4%B8%89-250713/ class=article-titles><h2 class=article-title>沙漠、草原与高三</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-07-13</time></li><li class=article-meta-categories><a href=/categories/%E6%B8%B8%E8%AE%B0/><i class="fa-solid fa-folder"></i>
游记
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E6%B8%B8%E8%AE%B0/><i class="fa-solid fa-tag"></i>
游记
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%86%85%E8%92%99%E5%8F%A4/><i class="fa-solid fa-tag"></i>
内蒙古
</a>&nbsp;</li></ul><div class=post-summary><p>一眼望到头的研学。</p><p>一直厌倦着所谓的研学，从教育公平性上来说，研学加深对于京爷快乐教育的刻板印象；而对于学生来讲，研学既没有达到品格教育的初衷，也没有高质量的只是传教。研学更像是一个表演，表演给家长，给学校，给学生，一个所谓“学校素质教育”的仪式。</p><p>纠结着，我其实赞成着真实的学农教育，大家下地干活两 …</p></div><div class=read-more><a href=/posts/2025-7/%E6%B8%B8%E8%AE%B0-%E6%B2%99%E6%BC%A0%E8%8D%89%E5%8E%9F%E4%B8%8E%E9%AB%98%E4%B8%89-250713/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-7/%E9%9A%8F%E6%84%9F%E9%9B%86-%E6%9C%9F%E6%9C%AB%E5%90%8E-250712/ class=article-titles><h2 class=article-title>期末后</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-07-12</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%AD%A6%E4%B9%A0/><i class="fa-solid fa-tag"></i>
学习
</a>&nbsp;</li></ul><div class=post-summary><p>期末考完，闲来无事。</p><p>下了几场雨，不太规律，入夏了，F1 也跑完了银石，进了夏休期。</p><p>英语作文拿了 14.5，能进范文了，有些欣喜。语文和英语都各进过一次年纪范文，也许已经完满了。</p><p>明天出发去沙漠高三入境研学，大致准备一下，没有什么期望。</p><p>F1 电影挺好看的，很刺激。</p><p>别的没有什么了，至于物化生，好 …</p></div><div class=read-more><a href=/posts/2025-7/%E9%9A%8F%E6%84%9F%E9%9B%86-%E6%9C%9F%E6%9C%AB%E5%90%8E-250712/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-7/%E9%9A%8F%E6%84%9F%E9%9B%86-%E6%9C%9F%E6%9C%AB%E5%89%8D-250628/ class=article-titles><h2 class=article-title>期末前</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-07-05</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%AD%A6%E4%B9%A0/><i class="fa-solid fa-tag"></i>
学习
</a>&nbsp;</li></ul><div class=post-summary><p>你的错题看了没有？</p><p>物理做了总结否？</p><p>语文还没背诵？</p><p>化学还剩两套卷子？</p><p>生物没翻书？</p><p>什么都没看，什么都没干，完了。</p></div><div class=read-more><a href=/posts/2025-7/%E9%9A%8F%E6%84%9F%E9%9B%86-%E6%9C%9F%E6%9C%AB%E5%89%8D-250628/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-6/%E9%9A%8F%E6%84%9F%E9%9B%86-%E9%AB%98%E4%BA%8C%E5%85%AD%E6%9C%88%E6%9C%AB-250628/ class=article-titles><h2 class=article-title>高二六月末</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-06-28</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li></ul><div class=post-summary><p>又是写周记的时间，后天听口。这周没什么触目惊心的事情。作业写的拖沓，睡得很晚。昏昏沉沉地迈入校园，中考的两天要早起，绕过初中楼，从侧门进校，路很长。</p><p>没了跑操，课间很长，大家团簇在一起立瓶子。如若能连续一圈同学都能立住，便能欢呼了。然而我只见证过一次。呐喊和欢呼的确很爽快，能使人精神振奋，不至于天天 …</p></div><div class=read-more><a href=/posts/2025-6/%E9%9A%8F%E6%84%9F%E9%9B%86-%E9%AB%98%E4%BA%8C%E5%85%AD%E6%9C%88%E6%9C%AB-250628/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-6/%E9%9A%8F%E6%84%9F%E9%9B%86-%E8%B0%83%E4%BC%91%E4%B8%A4%E5%91%A8-250621/ class=article-titles><h2 class=article-title>调休两周与萨特百廿诞辰</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-06-21</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%AD%A6%E4%B9%A0/><i class="fa-solid fa-tag"></i>
学习
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%BF%83%E8%AF%AD/><i class="fa-solid fa-tag"></i>
心语
</a>&nbsp;</li></ul><div class=post-summary><p>今天是萨特诞辰 120 周年。周六，上了一天课，晚上有水木，八点半放学，现在九点钟刚刚坐稳在电脑前，写周记。</p><p>其实本不必单开一个帖子记每周周记的，完全可以开一个单独的文档，然后分日期标题来记事，但是既然博客也没有外人看，随意一点吧，也不差这点版面。也不必说是周记，随便写写。</p><p>我其实没太深入读过萨特 …</p></div><div class=read-more><a href=/posts/2025-6/%E9%9A%8F%E6%84%9F%E9%9B%86-%E8%B0%83%E4%BC%91%E4%B8%A4%E5%91%A8-250621/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-6/%E5%AD%A6%E4%B9%A0%E5%BF%97-%E8%AF%AD%E6%96%87%E5%81%9A%E9%A2%98%E6%96%B9%E6%B3%95-250615/ class=article-titles><h2 class=article-title>语文做题方法</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-06-15</time></li><li class=article-meta-categories><a href=/categories/%E5%AD%A6%E4%B9%A0%E5%BF%97/><i class="fa-solid fa-folder"></i>
学习志
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AF%AD%E6%96%87/><i class="fa-solid fa-tag"></i>
语文
</a>&nbsp;</li></ul><div class=post-summary><p>笔记摘抄。</p><h2 id=语言基础题>语言基础题</h2><p>注意做对选错的问题：<strong>圈题干+选项打勾叉（依照选项自身对错）</strong>；
注意分清楚选项中 <strong>可修改为</strong> 与 <strong>应修改为</strong> 的差别。</p><h3 id=选择题>选择题</h3><ol><li><p>标点符号</p><ul><li>引号<ul><li>直接引用；</li><li>强调突出；</li><li>特定称谓：专业名称、专业术语、节日；</li><li>特殊含义：比喻、反讽、借代、双关等；
e.g. 坚持“苍蝇”“老虎” …</li></ul></li></ul></li></ol></div><div class=read-more><a href=/posts/2025-6/%E5%AD%A6%E4%B9%A0%E5%BF%97-%E8%AF%AD%E6%96%87%E5%81%9A%E9%A2%98%E6%96%B9%E6%B3%95-250615/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-6/%E9%9A%8F%E6%84%9F%E9%9B%86-%E9%AB%98%E8%80%83%E5%81%87-250612/ class=article-titles><h2 class=article-title>假的高考假</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-06-12</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li></ul><div class=post-summary><p>高考假期把前两年的卷子好好收拾了一下，还是不少的。整整齐齐地排在床板下，很令人舒爽。然后两天作业写得很艰苦，因为的确不少。事实上在最后还落了一点儿。然后高考假就过完了。然后我就开始发了些牢骚，最近大脑有些退化，学校排的强度也很大，既要周六补课，而且还天天有统练，虽然也逐渐接受了。但是很累，这两天（高 …</p></div><div class=read-more><a href=/posts/2025-6/%E9%9A%8F%E6%84%9F%E9%9B%86-%E9%AB%98%E8%80%83%E5%81%87-250612/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-6/%E5%AD%A6%E4%B9%A0%E5%BF%97-%E5%AF%BC%E6%95%B0%E5%B0%8F%E6%80%BB%E7%BB%93-250603/ class=article-titles><h2 class=article-title>导数小总结</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-06-06</time></li><li class=article-meta-categories><a href=/categories/%E5%AD%A6%E4%B9%A0%E5%BF%97/><i class="fa-solid fa-folder"></i>
学习志
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E6%95%B0%E5%AD%A6/><i class="fa-solid fa-tag"></i>
数学
</a>&nbsp;</li></ul><div class=post-summary><h2 id=一取点经典模型>一、取点经典模型</h2><h3 id=1-x-to-infty--ex---ax--0--a--e>1. $x \to +\infty,\ \ e^x - ax > 0 \ (a > e)$</h3><p><strong>取点 $x = 4a$</strong>。</p><p>左侧是指数式，右侧是一次多项式，我们期望左侧放成<strong>二次多项式</strong>。应用放缩技巧（注：需补充不等式 $e^x \geq x + 1$ 的证明）。</p><p>$$
e^x …</p></div><div class=read-more><a href=/posts/2025-6/%E5%AD%A6%E4%B9%A0%E5%BF%97-%E5%AF%BC%E6%95%B0%E5%B0%8F%E6%80%BB%E7%BB%93-250603/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-5/%E9%9A%8F%E6%84%9F%E9%9B%86-%E5%BB%BF%E4%BA%94%E5%B9%B4%E7%AB%AF%E5%8D%88%E4%B8%80%E5%91%A8%E4%B8%8E%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B%E5%92%8C%E6%9E%81%E5%9D%90%E6%A0%87-250531/ class=article-titles><h2 class=article-title>廿五年端午一周与参数方程和极坐标</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-05-31</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-categories><a href=/categories/%E5%AD%A6%E4%B9%A0%E5%BF%97/><i class="fa-solid fa-folder"></i>
学习志
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%AD%A6%E4%B9%A0/><i class="fa-solid fa-tag"></i>
学习
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E6%95%B0%E5%AD%A6/><i class="fa-solid fa-tag"></i>
数学
</a>&nbsp;</li></ul><div class=post-summary><p>随感集以后权当周记好了，大概每周一篇的频率。</p><p>语文作文周一发了分，很烂，不知道什么情况，糊弄过去好了。但是最近语文课的确有些听不下去，很无趣。</p><p>周四我妈来学校教包粽子，同学的姥姥带了一把艾草，班里很香，很清馨，很闲适。周五是高考加油会，哎，明年就是我们了，时光冉冉噫。很多认识的学长竟然就要高考了，感 …</p></div><div class=read-more><a href=/posts/2025-5/%E9%9A%8F%E6%84%9F%E9%9B%86-%E5%BB%BF%E4%BA%94%E5%B9%B4%E7%AB%AF%E5%8D%88%E4%B8%80%E5%91%A8%E4%B8%8E%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B%E5%92%8C%E6%9E%81%E5%9D%90%E6%A0%87-250531/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-5/%E9%9A%8F%E6%84%9F%E9%9B%86-%E5%AD%A6%E7%94%9F%E8%8A%82%E7%AD%89%E7%AD%89-250524/ class=article-titles><h2 class=article-title>学生节等等</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-05-24</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%AD%A6%E4%B9%A0/><i class="fa-solid fa-tag"></i>
学习
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li></ul><div class=post-summary><p>天气不错，班级摊位在树荫下，空气很温和。昨夜睡得不太好，因为夜赶了几道校史小问题（第二天发现出的过于难了），所以有些困。但是稍微捎带一点困倦的状态也别有感觉，时间流逝得很慢，没有精力去细致地逛展，免去了一些徒增的消耗，虽然大家的产品与活动都设计得很好。反而能够随意地、漫无目的地在校园里逛逛，享受氛围 …</p></div><div class=read-more><a href=/posts/2025-5/%E9%9A%8F%E6%84%9F%E9%9B%86-%E5%AD%A6%E7%94%9F%E8%8A%82%E7%AD%89%E7%AD%89-250524/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-5/%E6%B2%89%E6%80%9D%E5%BD%95-%E6%9C%BA%E6%A2%B0%E5%94%AF%E7%89%A9%E8%AE%BA%E6%89%B9%E5%88%A4-250513/ class=article-titles><h2 class=article-title>机械唯物论批判</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-05-13</time></li><li class=article-meta-categories><a href=/categories/%E6%B2%89%E6%80%9D%E5%BD%95/><i class="fa-solid fa-folder"></i>
沉思录
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%AD%A6%E4%B9%A0/><i class="fa-solid fa-tag"></i>
学习
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%93%B2%E5%AD%A6/><i class="fa-solid fa-tag"></i>
哲学
</a>&nbsp;</li></ul><div class=post-summary><p>由于<strong>机械唯物主义</strong>这个称谓含有<strong>主义</strong>二字，隐含意识形态色彩。为了规避由此引发的讨论，我们使用<strong>机械唯物论</strong>这个名词。</p><p>基于白天与同学有关机械唯物论的思考，给出以下浅薄的讨论。</p><h2 id=什么是机械唯物论>什么是机械唯物论？</h2><p>在批判机械唯物论的正确性时，应当对于机械唯物论作定义。</p><ol><li><p>机械唯物论对世界的<strong>本体</strong>做了定义，认定<strong>绝对的客观规律</strong>是 …</p></li></ol></div><div class=read-more><a href=/posts/2025-5/%E6%B2%89%E6%80%9D%E5%BD%95-%E6%9C%BA%E6%A2%B0%E5%94%AF%E7%89%A9%E8%AE%BA%E6%89%B9%E5%88%A4-250513/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-5/%E9%9A%8F%E6%84%9F%E9%9B%86-%E5%8D%81%E4%B8%83%E5%B2%81-250511/ class=article-titles><h2 class=article-title>十七岁</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-05-11</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%BA%AA%E5%BF%B5/><i class="fa-solid fa-tag"></i>
纪念
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li></ul><div class=post-summary><p>今日生日，十七岁。（实际写的时候是在五月十号）</p><p>没有什么值得纪念的，权当周记吧。上周咬到嘴唇后，口腔溃疡，有些难受，没什么大吃一顿的欲望。翻了翻淘宝京东，发现没有什么想买的。干脆不买礼物了。也不打算发朋友圈了，其实本来也没发过。我觉得有点浪费，毕竟之前浪费过挺多东西的。初中时兴起买了个手风琴，也没学 …</p></div><div class=read-more><a href=/posts/2025-5/%E9%9A%8F%E6%84%9F%E9%9B%86-%E5%8D%81%E4%B8%83%E5%B2%81-250511/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-5/%E6%B8%B8%E8%AE%B0-%E9%AC%BC%E7%AC%91%E7%9F%B3-250503/ class=article-titles><h2 class=article-title>鬼笑石</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-05-03</time></li><li class=article-meta-categories><a href=/categories/%E6%B8%B8%E8%AE%B0/><i class="fa-solid fa-folder"></i>
游记
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%8C%97%E4%BA%AC/><i class="fa-solid fa-tag"></i>
北京
</a>&nbsp;</li></ul><div class=post-summary><p>城市涂抹在地上，一层浮霾笼罩，模糊了天地。看不见人，看不见生物，只能看见无情的巨物彼此依偎。难以给人带来什么情绪。</p><p>矮小的高楼顶棚的红光整齐地闪烁着，西郊机场的新古典的航站楼夹在山的轮廓线与这些高楼间，左侧是昆明湖的一池水，右侧是鬼笑石上的人们。几件北京的地标尽力向上伸展，只能带给城市一点新奇的起伏 …</p></div><div class=read-more><a href=/posts/2025-5/%E6%B8%B8%E8%AE%B0-%E9%AC%BC%E7%AC%91%E7%9F%B3-250503/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-4/%E9%9A%8F%E6%84%9F%E9%9B%86-%E6%B7%B7%E4%B9%B1%E7%9A%84%E4%B8%80%E5%A4%A9-250430/ class=article-titles><h2 class=article-title>混乱的一天</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-04-30</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E8%AE%B0%E4%BA%8B/><i class="fa-solid fa-tag"></i>
记事
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li></ul><div class=post-summary><p>我轻轻的穿过图书馆的走廊，和宿舍长在初中楼里绕了两圈。HLS 告诉我，我们班的披萨是被高一九班拿走的。</p><p>我们在辩解与返回，返回与争论之中徘徊着……</p><p>我试图平抚同学们，虽然无人注意。我周旋在同学们的愤恨的臂膀间，用一些无关紧要的话语，只是为了维持一点体面。然而在大家脆弱的情绪面前，只有声声吼叫，此起彼 …</p></div><div class=read-more><a href=/posts/2025-4/%E9%9A%8F%E6%84%9F%E9%9B%86-%E6%B7%B7%E4%B9%B1%E7%9A%84%E4%B8%80%E5%A4%A9-250430/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-4/%E9%9A%8F%E6%84%9F%E9%9B%86-%E6%9D%82%E8%B0%88-250429/ class=article-titles><h2 class=article-title>杂谈</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-04-29</time></li><li class=article-meta-categories><a href=/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/><i class="fa-solid fa-folder"></i>
随感集
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%94%9F%E6%B4%BB/><i class="fa-solid fa-tag"></i>
生活
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E5%BF%83%E8%AF%AD/><i class="fa-solid fa-tag"></i>
心语
</a>&nbsp;</li></ul><div class=post-summary><p>我于是创建了这个博客，尽管我知道我这两周突然袭来的表达欲将很快散尽了。</p><p>突然漫无目的，也许是因为困倦。学业依旧长久而无尽头，感官已而麻木，一阵孤独涌来。所以写写罢。如果我终于能将这个博客放弃掉，从而抛掉一切无谓而多余的反思的话，那也许我就真的找回了专注，找回了所谓的矢。从无意义的反思走向了对于优绩的 …</p></div><div class=read-more><a href=/posts/2025-4/%E9%9A%8F%E6%84%9F%E9%9B%86-%E6%9D%82%E8%B0%88-250429/>阅读全文 →</a></div></article><article class=article><a href=/posts/2025-4/%E9%9A%8F%E6%84%9F%E9%9B%86-%E6%9C%89%E5%85%B3%E4%B8%A4%E6%80%A7%E9%97%AE%E9%A2%98-250420/ class=article-titles><h2 class=article-title>有关两性问题</h2></a><ul class=article-meta><li class=article-meta-date><time>2025-04-20</time></li><li class=article-meta-categories><a href=/categories/%E6%B2%89%E6%80%9D%E5%BD%95/><i class="fa-solid fa-folder"></i>
沉思录
</a>&nbsp;</li><li class=article-meta-tags><a href=/tags/%E7%A4%BE%E4%BC%9A/><i class="fa-solid fa-tag"></i>
社会
</a>&nbsp;</li></ul><div class=post-summary><p>近期一些现象与同朋友的讨论，不得不激起了我一些雪藏已久的表达欲。</p><p>从某种程度上来讲，现代的所谓“女权主义”并非是在宣扬妇女解放与平权，而是在将无产阶级女性驯化成运用性资源欺诈的投机者。</p><p>由于某些时代背景，现代“女权”终于混杂了精英主义与个人主义的糟粕，将一场应当以解决一定根本性矛盾和改造社会结构为目 …</p></div><div class=read-more><a href=/posts/2025-4/%E9%9A%8F%E6%84%9F%E9%9B%86-%E6%9C%89%E5%85%B3%E4%B8%A4%E6%80%A7%E9%97%AE%E9%A2%98-250420/>阅读全文 →</a></div></article></section></div><div class=site-footer><div class=copyright></div><ul class=site-footer-items><li class=site-footer-item-rsslink><a href=/posts/index.xml type=application/rss+xml target=_blank title=RSS><i class="fa-solid fa-rss"></i></a></li><li class=site-footer-item-about><a href=/about/ title=About>About</a></li></ul><div class=powerdby>Powered by <a href=https://gohugo.io/>Hugo</a> and <a href=https://github.com/taikii/whiteplain>Whiteplain</a></div></div></body></html>