<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>高考 二〇二六 - AnJaCk</title>
  <meta property="og:title" content="高考 二〇二六 - AnJaCk" />
  <meta name="twitter:title" content="高考 二〇二六 - AnJaCk" />
  <meta name="description" content="这几个月时间，博客停了更。时常是新建文档，想写点什么，创作点什么，把缺省源复制了过来，写了个标题，就又弃置了。
过往，时常还有着作文的美学追求，希望寓情于景，抒写些理想化的、人文化的情感。然而近期，愈发频繁地面对未来和当下，面对职业规划与专业选择，接触到许多命运的造化，接触到许多结局和起点，总感到身心俱疲。不光是学习上的压力，亦有些做决策的压力。
今天总算是闲下来了，昨日领了毕业证和档案。终于得以认真地思索过往的几月，纪念挣扎在总复习之中、忘记总结的十八岁，同时给未来的自己一个初始的想法。
十八岁
十八岁是由许多事件构成的。生日，只是其中一个细碎的环节而已。记得生日前一天，五月十日是充实的，上午随学校去红螺寺爬了山。当时只是做二模后的休闲与娱乐，心思很抽离，没有什么牢骚或者郁闷，也没有什么极乐与狂欢，更多的只是平静。
是啊，平静。以致到了高考，到了查分之前，到了失败的强基和强基查分时，更多也是平静。
下午的成人礼，草草地换上 polo 衫，拍了班级合照，然后再草草和 Vida、和几个要好的同学照了相。然后又奔去崔健的演唱会，情绪躁动了三个小时，获得了短暂的欣喜与震动。就睡了觉。

度过那一天 度过那一天 
默默的伤感的度过那一天 
超越那一天 超越那一天 
轻松的简单的超越那一天 

至于生日当天（也就是第二天），早起拍了毕业照，其余的，也就是回归了正常的学习节奏。只记得二模考得很好，现在看来，也是泡影了。
之前预想生日，将会写个长篇的总结与展望，不济，也会同十七岁那样，写个简短些的。然而并没有写，打开文档，顿感一种无可适从的无助。期望写首小诗，然而那欲望也很快飘散了。
十八岁很朴素地就开始，然后就将要很朴素地通过，很朴素地高潮，很朴素地结尾。这倒也符合我的性格，也许吧。
高考与强基
高考总归发挥得还算正常，这实在是最大的幸运了。高考前的两天，只记得去 T 大校园里多逛了逛，不知为何？大约那时便有了将要告别的惋惜。
语文，一种莫名地，略低于预期的踏实，只记得归园田居默错了，此外，没有值得开心与绝望的。
数学略加欣喜，因为通过得很顺畅。至于 15 题的迷惑，也是求稳地略过。解析与导数很简明地走过。现在回想起来，这两道题都是课上讨论的难度，当时心思平静，不像 10 月月考、平常统练一样患得患失，于是便清晰通畅。最后 15min 给新定义，顿感稳了，所以第二问就大失败，先是证出正确的上界，然后死活构造不出来，一怒之下把答案减了二，于是暴毙。
骄兵必败，败兵必哀，哀兵必胜，胜兵必骄。现在回望六年间自己和周围人的经历，感到这话的确有一定正确性。往往踏实沉稳，不抱期望，做事才更加平稳。当然，能力是基础。
物理通过。但是选择最后一题错了，真是枉了 OIer 的名号。化学寄了，骄兵必败论。生物就那样，实力为基础，较海淀模考，就是涨了我们该涨的均分。
所以很平稳地度过了，考的结果，也是不值得欣喜，不值得忏悔。
强基本质上，还是对待得不够认真，刷题没有刷进心里。笔试斩立决，也是态度的体现吧。但我倒也没有很重的清华情怀，也就算了。老师们总说我有实力冲冲清北。我想，大部分华五档次的学生总会在某次模考走入裸分线，许多走入清北的考生也常常跌出裸分线。其间水平，大约只有细微的差别，到底能不能去这两所，还是看缘分。
之前走在 THU 校园里，总是感到莫名的不安定，总是“不敢高声语，恐惊天上人”。考前和爸妈在清华遛弯，路过本科招办的老虎吉祥物，他们问我要不要拍个照，我一口回绝。现在看，也许就是没有缘分。当然，实力不济也是这缘分的成分罢。
总是很惋惜有的同学发挥失常。总是感叹我真是幸运！这幸运是少有的，在很重要的节点上，赐予我正常发挥的节奏。
但谁不期盼着与自己战斗了三年的伙伴，也能够得到好的结果？长期教导我们要积极地归因，又教导我们相信自己的努力，不要相信“缘分”“命运”这些虚构的假象。然而假若事与愿违，那痛苦是必然的，是实在必然的，这痛苦是什么说法都无法避免的。唉，凭什么就要经此一役，让未来付出超额的努力与情绪的代价。放低预期，又会显得不够上进。造化弄人！
我实在感恩这幸运。但是看到周围人有许多，不论高考前后，常常陷入抑郁的境地，我总是想帮一把。但我除了倾听，又不知从何处开口，恐怕刺痛了朋友的伤。我也只能倾听……我也只能自私地感叹……
USTC
中考的时候，四中、师大实验、人大附、首师附我在不同时间因为种种原因都去过。只有你清附，我记得初一的时候给了我本部学生节的集团校入场票，我因为 CSP 初赛推了；初三的时候我申请开放日入校，发短信给我婉拒了。最后果真去了附中。
USTC 也一样，也许我就注定会去一个从未去过的城市。也许本身，因为不管何种原因的踏实与低调气质，吸引了我高中和大学的选择。
在北京前五的高中里，氢化氟是相对踏实的。人大附的名声已经传遍了全宇宙，四中搞了一坨奇怪的班型忽悠人，十一又把素质教育搞上了天。不过近年来方妍校长总想整些大新闻，又是欢迎了对岸的蛙民，又是做一些 AI 的华而不实的宣传。但是总的来说，清华附还是踏实培养人的，无论是学业上还是素养上。
USTC 也是踏实认真的，而且低调，大约也有在合肥的缘故。招生组给学生讲科大的理念，讲科研的机会与挑战，耐心地通俗易懂地给父母讲：当代物理在研究些什么？耐心地考察我适不适合……我顿时感到，也许人文关怀并非是单纯美学的、文化的、哲学的，也许它更关照一种信念与传统。
所以为什么不呢？不如沉着地做些基础的工作，比如物理，还能沉淀一番，压实自己的数理基础。况且，能获得真正的有关世界的认知。其余的，譬如我对物理的喜爱、对科研的热情，还需要到大学中考察。但是如果我没有走这条路，或者走了这条路，我想，都对得起自己。
其余的，这个暑假好好休息，未来好好学习吧！过一个月考个托福，似乎如果考的还行，能够免掉 4 个大学英语学分，而且分入较好的英语班中，压力比较小。">
  <meta property="og:description" content="这几个月时间，博客停了更。时常是新建文档，想写点什么，创作点什么，把缺省源复制了过来，写了个标题，就又弃置了。
过往，时常还有着作文的美学追求，希望寓情于景，抒写些理想化的、人文化的情感。然而近期，愈发频繁地面对未来和当下，面对职业规划与专业选择，接触到许多命运的造化，接触到许多结局和起点，总感到身心俱疲。不光是学习上的压力，亦有些做决策的压力。
今天总算是闲下来了，昨日领了毕业证和档案。终于得以认真地思索过往的几月，纪念挣扎在总复习之中、忘记总结的十八岁，同时给未来的自己一个初始的想法。
十八岁
十八岁是由许多事件构成的。生日，只是其中一个细碎的环节而已。记得生日前一天，五月十日是充实的，上午随学校去红螺寺爬了山。当时只是做二模后的休闲与娱乐，心思很抽离，没有什么牢骚或者郁闷，也没有什么极乐与狂欢，更多的只是平静。
是啊，平静。以致到了高考，到了查分之前，到了失败的强基和强基查分时，更多也是平静。
下午的成人礼，草草地换上 polo 衫，拍了班级合照，然后再草草和 Vida、和几个要好的同学照了相。然后又奔去崔健的演唱会，情绪躁动了三个小时，获得了短暂的欣喜与震动。就睡了觉。

度过那一天 度过那一天 
默默的伤感的度过那一天 
超越那一天 超越那一天 
轻松的简单的超越那一天 

至于生日当天（也就是第二天），早起拍了毕业照，其余的，也就是回归了正常的学习节奏。只记得二模考得很好，现在看来，也是泡影了。
之前预想生日，将会写个长篇的总结与展望，不济，也会同十七岁那样，写个简短些的。然而并没有写，打开文档，顿感一种无可适从的无助。期望写首小诗，然而那欲望也很快飘散了。
十八岁很朴素地就开始，然后就将要很朴素地通过，很朴素地高潮，很朴素地结尾。这倒也符合我的性格，也许吧。
高考与强基
高考总归发挥得还算正常，这实在是最大的幸运了。高考前的两天，只记得去 T 大校园里多逛了逛，不知为何？大约那时便有了将要告别的惋惜。
语文，一种莫名地，略低于预期的踏实，只记得归园田居默错了，此外，没有值得开心与绝望的。
数学略加欣喜，因为通过得很顺畅。至于 15 题的迷惑，也是求稳地略过。解析与导数很简明地走过。现在回想起来，这两道题都是课上讨论的难度，当时心思平静，不像 10 月月考、平常统练一样患得患失，于是便清晰通畅。最后 15min 给新定义，顿感稳了，所以第二问就大失败，先是证出正确的上界，然后死活构造不出来，一怒之下把答案减了二，于是暴毙。
骄兵必败，败兵必哀，哀兵必胜，胜兵必骄。现在回望六年间自己和周围人的经历，感到这话的确有一定正确性。往往踏实沉稳，不抱期望，做事才更加平稳。当然，能力是基础。
物理通过。但是选择最后一题错了，真是枉了 OIer 的名号。化学寄了，骄兵必败论。生物就那样，实力为基础，较海淀模考，就是涨了我们该涨的均分。
所以很平稳地度过了，考的结果，也是不值得欣喜，不值得忏悔。
强基本质上，还是对待得不够认真，刷题没有刷进心里。笔试斩立决，也是态度的体现吧。但我倒也没有很重的清华情怀，也就算了。老师们总说我有实力冲冲清北。我想，大部分华五档次的学生总会在某次模考走入裸分线，许多走入清北的考生也常常跌出裸分线。其间水平，大约只有细微的差别，到底能不能去这两所，还是看缘分。
之前走在 THU 校园里，总是感到莫名的不安定，总是“不敢高声语，恐惊天上人”。考前和爸妈在清华遛弯，路过本科招办的老虎吉祥物，他们问我要不要拍个照，我一口回绝。现在看，也许就是没有缘分。当然，实力不济也是这缘分的成分罢。
总是很惋惜有的同学发挥失常。总是感叹我真是幸运！这幸运是少有的，在很重要的节点上，赐予我正常发挥的节奏。
但谁不期盼着与自己战斗了三年的伙伴，也能够得到好的结果？长期教导我们要积极地归因，又教导我们相信自己的努力，不要相信“缘分”“命运”这些虚构的假象。然而假若事与愿违，那痛苦是必然的，是实在必然的，这痛苦是什么说法都无法避免的。唉，凭什么就要经此一役，让未来付出超额的努力与情绪的代价。放低预期，又会显得不够上进。造化弄人！
我实在感恩这幸运。但是看到周围人有许多，不论高考前后，常常陷入抑郁的境地，我总是想帮一把。但我除了倾听，又不知从何处开口，恐怕刺痛了朋友的伤。我也只能倾听……我也只能自私地感叹……
USTC
中考的时候，四中、师大实验、人大附、首师附我在不同时间因为种种原因都去过。只有你清附，我记得初一的时候给了我本部学生节的集团校入场票，我因为 CSP 初赛推了；初三的时候我申请开放日入校，发短信给我婉拒了。最后果真去了附中。
USTC 也一样，也许我就注定会去一个从未去过的城市。也许本身，因为不管何种原因的踏实与低调气质，吸引了我高中和大学的选择。
在北京前五的高中里，氢化氟是相对踏实的。人大附的名声已经传遍了全宇宙，四中搞了一坨奇怪的班型忽悠人，十一又把素质教育搞上了天。不过近年来方妍校长总想整些大新闻，又是欢迎了对岸的蛙民，又是做一些 AI 的华而不实的宣传。但是总的来说，清华附还是踏实培养人的，无论是学业上还是素养上。
USTC 也是踏实认真的，而且低调，大约也有在合肥的缘故。招生组给学生讲科大的理念，讲科研的机会与挑战，耐心地通俗易懂地给父母讲：当代物理在研究些什么？耐心地考察我适不适合……我顿时感到，也许人文关怀并非是单纯美学的、文化的、哲学的，也许它更关照一种信念与传统。
所以为什么不呢？不如沉着地做些基础的工作，比如物理，还能沉淀一番，压实自己的数理基础。况且，能获得真正的有关世界的认知。其余的，譬如我对物理的喜爱、对科研的热情，还需要到大学中考察。但是如果我没有走这条路，或者走了这条路，我想，都对得起自己。
其余的，这个暑假好好休息，未来好好学习吧！过一个月考个托福，似乎如果考的还行，能够免掉 4 个大学英语学分，而且分入较好的英语班中，压力比较小。">
  <meta name="twitter:description" content="这几个月时间，博客停了更。时常是新建文档，想写点什么，创作点什么，把缺省源复制了过来，写了个标题，就又弃置了。
过往，时常还有着作文的美学追求，希望寓情于景，抒写些理想化的、人文化的情感。然而近期，愈发频繁地面对未来和当下，面对职业规划与专业选择，接触到许多命运的造化，接触到许多结局和起点，总感到身心俱疲。不光是学习上的压力，亦有些做决策的压力。
今天总算是闲下来了，昨日领了毕业证和档案。终于得以 …">
  <meta name="author" content="An_Jack"/>
  <meta property="og:site_name" content="AnJaCk" />
  <meta property="og:url" content="https://an-jack511.github.io/posts/2026-7/%E9%9A%8F%E6%84%9F%E5%BD%95-%E9%AB%98%E8%80%832026-20260625/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.163.3">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />
  
  

  <link rel="stylesheet" href="/css/syntax.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/script.js"></script>
  
  <script src="/js/ux/theme.js"></script>
  <script src="/js/ux/ui.js"></script>
  <script src="/js/ux/pre.js"></script>
  <script src="/js/ux/lists.js"></script>
  <script src="/js/ux/blockquote.js"></script>
  <script src="/js/ux/toc.js"></script>
  <script src="/js/ux/blocks.js"></script>
  <script src="/js/ux/comments.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      packages: {'[+]': ['physics']},
      macros: {
        dif: ['\\mathop{}\\!\\mathrm{d}#1', 1],
        dd: ['\\mathop{}\\!\\mathrm{d}#1', 1],
        D: ['\\frac{\\dif #1}{\\dif #2}', 2],
        DD: ['\\frac{\\dif^2 #1}{\\dif #2^2}', 2],
        Dn: ['\\frac{\\dif^{#3} #1}{\\dif #2^{#3}}', 3],
        ddx: ['\\frac{\\dif #1}{\\dif x}', 1],
        ddt: ['\\frac{\\dif #1}{\\dif t}', 1],
        pD: ['\\frac{\\partial #1}{\\partial #2}', 2],
        pDD: ['\\frac{\\partial^2 #1}{\\partial #2^2}', 2],
        pDn: ['\\frac{\\partial^{#3} #1}{\\partial #2^{#3}}', 3],
        bf: ['\\mathbf{#1}', 1],
        bm: ['\\boldsymbol{#1}', 1]
      }
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      ignoreHtmlClass: 'tex2jax_ignore',
      processHtmlClass: 'tex2jax_process'
    },
    loader: {
      load: ['[tex]/physics']
    },
    startup: {
      ready: () => {
        MathJax.startup.defaultReady();
        console.log('MathJax initialized');
      }
    }
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>


  
  <link rel="apple-touch-icon" sizes="180x180" href="https://an-jack511.github.io/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://an-jack511.github.io/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://an-jack511.github.io/favicons/favicon-16x16.png">
  <link rel="manifest" href="https://an-jack511.github.io/favicons/site.webmanifest">
  <link rel="mask-icon" href="https://an-jack511.github.io/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://an-jack511.github.io/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="https://an-jack511.github.io/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <meta name="favicon-version" content="1.0">

  
   
  <link rel="stylesheet" href="/css/custom.min.f1945cd6c19e56b3c1c78943ef5ec18116907a4ca1efc40a57d48ab1db7adfc5.css" integrity="sha256-8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=">
  
  <link rel="stylesheet" href="/css/ux.css" media="all" />
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">AnJaCk</a></h1>
    <button id="theme-toggle" class="theme-toggle" aria-label="切换明暗模式">🌙</button>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="分类">分类</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="标签">标签</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="归档">归档</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  
  
  
  
  
    <aside class="ux-toc ux-toc-floating" role="navigation" aria-label="Table of contents">
      





  <div class="sidebar-block ux-toc-block" aria-label="文章目录">
    <h3>目录</h3>
    <div id="TableOfContents" class="ux-toc-body">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#十八岁">十八岁</a></li>
    <li><a href="#高考与强基">高考与强基</a></li>
    <li><a href="#ustc">USTC</a></li>
  </ul>
</nav>
    </div>
  </div>


    </aside>
  
  <div class="container-article" role="main">
    <main class="main" role="main">
      
      
      <div class="ux-toc-inline">
        





  <div class="sidebar-block ux-toc-block" aria-label="文章目录">
    <h3>目录</h3>
    <div id="TableOfContents" class="ux-toc-body">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#十八岁">十八岁</a></li>
    <li><a href="#高考与强基">高考与强基</a></li>
    <li><a href="#ustc">USTC</a></li>
  </ul>
</nav>
    </div>
  </div>


      </div>
      
      <article class="article">
      
      
      <h1 class="article-title">高考 二〇二六</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>2026-07-04</time></li>
        <li class="article-meta-categories">
          <a href="/categories/%E9%9A%8F%E6%84%9F%E9%9B%86/">
            <i class="fa-solid fa-folder"></i>
            随感集
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/%E8%AE%B0%E4%BA%8B/">
            <i class="fa-solid fa-tag"></i>
            记事
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/%E7%94%9F%E6%B4%BB/">
            <i class="fa-solid fa-tag"></i>
            生活
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/%E5%AD%A6%E4%B9%A0/">
            <i class="fa-solid fa-tag"></i>
            学习
          </a>&nbsp;
        </li>
        <li class="article-meta-print">
          <button class="btn-print" id="print-btn" title="打印文章">
            <i class="fa-solid fa-print"></i>
          </button>
        </li>
      </ul>
      <p>这几个月时间，博客停了更。时常是新建文档，想写点什么，创作点什么，把缺省源复制了过来，写了个标题，就又弃置了。</p>
<p>过往，时常还有着作文的美学追求，希望寓情于景，抒写些理想化的、人文化的情感。然而近期，愈发频繁地面对未来和当下，面对职业规划与专业选择，接触到许多命运的造化，接触到许多结局和起点，总感到身心俱疲。不光是学习上的压力，亦有些做决策的压力。</p>
<p>今天总算是闲下来了，昨日领了毕业证和档案。终于得以认真地思索过往的几月，纪念挣扎在总复习之中、忘记总结的十八岁，同时给未来的自己一个初始的想法。</p>
<h2 id="十八岁">十八岁</h2>
<p>十八岁是由许多事件构成的。生日，只是其中一个细碎的环节而已。记得生日前一天，五月十日是充实的，上午随学校去红螺寺爬了山。当时只是做二模后的休闲与娱乐，心思很抽离，没有什么牢骚或者郁闷，也没有什么极乐与狂欢，更多的只是平静。</p>
<p>是啊，平静。以致到了高考，到了查分之前，到了失败的强基和强基查分时，更多也是平静。</p>
<p>下午的成人礼，草草地换上 polo 衫，拍了班级合照，然后再草草和 Vida、和几个要好的同学照了相。然后又奔去崔健的演唱会，情绪躁动了三个小时，获得了短暂的欣喜与震动。就睡了觉。</p>
<blockquote>
<p>度过那一天 度过那一天 <br>
默默的伤感的度过那一天 <br>
超越那一天 超越那一天 <br>
轻松的简单的超越那一天 <br></p>
</blockquote>
<p>至于生日当天（也就是第二天），早起拍了毕业照，其余的，也就是回归了正常的学习节奏。只记得二模考得很好，现在看来，也是泡影了。</p>
<p>之前预想生日，将会写个长篇的总结与展望，不济，也会同十七岁那样，写个简短些的。然而并没有写，打开文档，顿感一种无可适从的无助。期望写首小诗，然而那欲望也很快飘散了。</p>
<p>十八岁很朴素地就开始，然后就将要很朴素地通过，很朴素地高潮，很朴素地结尾。这倒也符合我的性格，也许吧。</p>
<h2 id="高考与强基">高考与强基</h2>
<p>高考总归发挥得还算正常，这实在是最大的幸运了。高考前的两天，只记得去 T 大校园里多逛了逛，不知为何？大约那时便有了将要告别的惋惜。</p>
<p>语文，一种莫名地，略低于预期的踏实，只记得归园田居默错了，此外，没有值得开心与绝望的。</p>
<p>数学略加欣喜，因为通过得很顺畅。至于 15 题的迷惑，也是求稳地略过。解析与导数很简明地走过。现在回想起来，这两道题都是课上讨论的难度，当时心思平静，不像 10 月月考、平常统练一样患得患失，于是便清晰通畅。最后 15min 给新定义，顿感稳了，所以第二问就大失败，先是证出正确的上界，然后死活构造不出来，一怒之下把答案减了二，于是暴毙。</p>
<p>骄兵必败，败兵必哀，哀兵必胜，胜兵必骄。现在回望六年间自己和周围人的经历，感到这话的确有一定正确性。往往踏实沉稳，不抱期望，做事才更加平稳。当然，能力是基础。</p>
<p>物理通过。但是选择最后一题错了，真是枉了 OIer 的名号。化学寄了，骄兵必败论。生物就那样，实力为基础，较海淀模考，就是涨了我们该涨的均分。</p>
<p>所以很平稳地度过了，考的结果，也是不值得欣喜，不值得忏悔。</p>
<p>强基本质上，还是对待得不够认真，刷题没有刷进心里。笔试斩立决，也是态度的体现吧。但我倒也没有很重的清华情怀，也就算了。老师们总说我有实力冲冲清北。我想，大部分华五档次的学生总会在某次模考走入裸分线，许多走入清北的考生也常常跌出裸分线。其间水平，大约只有细微的差别，到底能不能去这两所，还是看缘分。</p>
<p>之前走在 THU 校园里，总是感到莫名的不安定，总是“不敢高声语，恐惊天上人”。考前和爸妈在清华遛弯，路过本科招办的老虎吉祥物，他们问我要不要拍个照，我一口回绝。现在看，也许就是没有缘分。当然，实力不济也是这缘分的成分罢。</p>
<p>总是很惋惜有的同学发挥失常。总是感叹我真是幸运！这幸运是少有的，在很重要的节点上，赐予我正常发挥的节奏。</p>
<p>但谁不期盼着与自己战斗了三年的伙伴，也能够得到好的结果？长期教导我们要积极地归因，又教导我们相信自己的努力，不要相信“缘分”“命运”这些虚构的假象。然而假若事与愿违，那痛苦是必然的，是实在必然的，这痛苦是什么说法都无法避免的。唉，凭什么就要经此一役，让未来付出超额的努力与情绪的代价。放低预期，又会显得不够上进。造化弄人！</p>
<p>我实在感恩这幸运。但是看到周围人有许多，不论高考前后，常常陷入抑郁的境地，我总是想帮一把。但我除了倾听，又不知从何处开口，恐怕刺痛了朋友的伤。我也只能倾听……我也只能自私地感叹……</p>
<h2 id="ustc">USTC</h2>
<p>中考的时候，四中、师大实验、人大附、首师附我在不同时间因为种种原因都去过。只有你清附，我记得初一的时候给了我本部学生节的集团校入场票，我因为 CSP 初赛推了；初三的时候我申请开放日入校，发短信给我婉拒了。最后果真去了附中。</p>
<p>USTC 也一样，也许我就注定会去一个从未去过的城市。也许本身，因为不管何种原因的踏实与低调气质，吸引了我高中和大学的选择。</p>
<p>在北京前五的高中里，氢化氟是相对踏实的。人大附的名声已经传遍了全宇宙，四中搞了一坨奇怪的班型忽悠人，十一又把素质教育搞上了天。不过近年来方妍校长总想整些大新闻，又是欢迎了对岸的蛙民，又是做一些 AI 的华而不实的宣传。但是总的来说，清华附还是踏实培养人的，无论是学业上还是素养上。</p>
<p>USTC 也是踏实认真的，而且低调，大约也有在合肥的缘故。招生组给学生讲科大的理念，讲科研的机会与挑战，耐心地通俗易懂地给父母讲：当代物理在研究些什么？耐心地考察我适不适合……我顿时感到，也许人文关怀并非是单纯美学的、文化的、哲学的，也许它更关照一种信念与传统。</p>
<p>所以为什么不呢？不如沉着地做些基础的工作，比如物理，还能沉淀一番，压实自己的数理基础。况且，能获得真正的有关世界的认知。其余的，譬如我对物理的喜爱、对科研的热情，还需要到大学中考察。但是如果我没有走这条路，或者走了这条路，我想，都对得起自己。</p>
<p>其余的，这个暑假好好休息，未来好好学习吧！过一个月考个托福，似乎如果考的还行，能够免掉 4 个大学英语学分，而且分入较好的英语班中，压力比较小。</p>

      </article>

      <section id="comments" class="comments-section">
  <h2>评论</h2>

  
  
  
    
    <div id="giscus-container">
      <script src="https://giscus.app/client.js"
        data-repo="an-jack511/an-jack511.github.io"
        
        data-category="Comments"
        
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        crossorigin="anonymous"
        async>
      </script>
    </div>

    <noscript>请启用 JavaScript 查看评论。</noscript>

  

</section>

    </main>

    <aside class="sidebar" role="complementary">
      
<div class="sidebar-block pinned-posts">
  <h3>置顶文章</h3>
  <ul>
    
    
    
      <li style="color: #999; font-size: 0.9em;">暂无置顶文章</li>
    
  </ul>
</div>


<div class="sidebar-block recent-posts">
  <h3>近期文章</h3>
  <ul>
    
    
      <li><a href="/posts/2026-7/%E9%9A%8F%E6%84%9F%E5%BD%95-%E9%AB%98%E8%80%832026-20260625/">高考 二〇二六</a></li>
    
      <li><a href="/posts/2026-5/%E9%9A%8F%E6%84%9F%E5%BD%95-%E9%AB%98%E8%80%83%E5%89%8D-20260530/">高考前</a></li>
    
      <li><a href="/posts/2026-3/%E9%9A%8F%E6%84%9F%E5%BD%95-%E9%AB%98%E8%80%83%E5%90%AC%E5%8F%A3-ii-20250320/">高考听口 II</a></li>
    
      <li><a href="/posts/2026-2/%E9%9A%8F%E6%84%9F%E5%BD%95-%E6%B2%99%E5%B0%98%E4%B8%8E%E4%B9%8C%E9%B8%A6-20260221/">沙尘与乌鸦</a></li>
    
      <li><a href="/posts/2026-1/%E9%9A%8F%E6%84%9F%E5%BD%95-%E6%9D%82%E8%B0%88iv-20260125/">杂谈 IV</a></li>
    
      <li><a href="/posts/befront/%E7%94%9F%E7%89%A9%E7%AC%94%E8%AE%B0/">生物笔记</a></li>
    
      <li><a href="/posts/2026-1/%E7%BA%AA%E5%BF%B5-%E4%B8%A4%E5%8D%83%E4%BA%8C%E4%BA%94%E8%87%B3%E4%B8%A4%E5%8D%83%E4%BA%8C%E5%85%AD/">两千二五至两千二六</a></li>
    
      <li><a href="/posts/befront/%E7%94%9F%E7%89%A9%E5%9F%BA%E7%A1%80%E7%A9%BA%E9%94%99%E8%AF%AF/">生物基础空错误</a></li>
    
  </ul>
</div>




<div class="sidebar-block tips">
  <h3>快捷</h3>
  <ul>
    <li><a href="/archives/">文章归档</a></li>
  </ul>
</div>

    </aside>
  </div>

    
<ul class="article-share">
  
  

  
  

  
  

  
  
 
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/2026-5/%E9%9A%8F%E6%84%9F%E5%BD%95-%E9%AB%98%E8%80%83%E5%89%8D-20260530/" data-toggle="tooltip" data-placement="top" title="高考前">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script src="/js/ux.js"></script>
</body>
</html>
